\relax 
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{hessa_recognition_2005}
\citation{engelman_identifying_1986}
\citation{schein_solubility_1990}
\citation{kyte_simple_1982}
\citation{wimley_experimentally_1996}
\citation{hopp_prediction_1981}
\citation{holehouse_cider:_2015}
\citation{holehouse_cider:_2015}
\citation{hubbard_naccess_1993}
\citation{hubbard_naccess_1993}
\citation{chou_empirical_1978}
\citation{chou_empirical_1978}
\citation{chou_empirical_1978}
\citation{holehouse_cider:_2015}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{joo_amino_2014}
\citation{richards_areas_1977}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {4}{D.} \uppercase {SUPPLEMENTAL MATERIAL FOR CHAPTER VI}}{177}}
\@writefile{toc}{\contentsline {section}{ Supplemental Figures}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of sequencing reads for each sample}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Phage enrichment is reduced by the competitor peptide}}{178}}
\newlabel{samplefigure}{{35}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces We can identify the number of counts that reliably reports on frequency in a sequenced phage pool}}{178}}
\newlabel{samplefigure}{{36}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Enrichment distributions for all proteins}}{179}}
\newlabel{samplefigure}{{37}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces We can estimate how addition of competitor alters frequencies}}{180}}
\newlabel{samplefigure}{{38}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estimating the error rates for individual models}}{181}}
\newlabel{samplefigure}{{39}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Features used in for supervised machine learning}}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted $E$ and measured binding constants for peptides}}{183}}
\@setckpt{appendix4}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{200}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
