\relax 
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {1}{A.} \uppercase {SUPPLEMENTAL MATERIAL FOR CHAPTER III}}{158}}
\@writefile{toc}{\contentsline {section}{ Supplemental Figures}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence logos of S100 multiple sequence alignment}}{159}}
\newlabel{samplefigure}{{24}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bayesian phylogeny of the S100 protein family}}{160}}
\newlabel{samplefigure}{{25}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representative ITC data and single-site fits}}{161}}
\newlabel{samplefigure}{{26}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Far UV CD spectra of S100 proteins}}{162}}
\newlabel{samplefigure}{{27}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Biophysical characterization of tunA}}{163}}
\newlabel{samplefigure}{{28}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces tunB mass spectrometry dilution experiment}}{164}}
\newlabel{samplefigure}{{29}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sedimentation velocity AUC analysis of tunA and tunB}}{165}}
\newlabel{samplefigure}{{30}{165}}
\@setckpt{appendix1}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{182}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
