\relax 
\@writefile{toc}{\contentsline {chapter}{\number@appendix {3}{C.} \uppercase {SUPPLEMENTAL MATERIAL FOR CHAPTER V}}{168}}
\@writefile{toc}{\contentsline {section}{ Supplemental Figures}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binding of 12-mer phage display peptides does not depend\newline  on solubilizing flanks}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Randomer phage enrichment is dependent on Ca\textsuperscript  {\textbf  {2+}} and protein}}{169}}
\newlabel{samplefigure}{{32}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representative raw ITC data traces for each protein}}{170}}
\newlabel{samplefigure}{{33}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Far UV CD spectra are diagnostic for S100A5 and S100A6}}{171}}
\newlabel{samplefigure}{{34}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for binding of A6cons to S100A5 and S100A6}}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for binding of A5cons to S100A5 and S100A6}}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for binding of NCX1 to S100A5 and S100A6}}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for binding of SIP to S100A5 and S100A6}}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Thermodynamic parameters for binding of the A5cons and SIP peptides to hA5 ancestral reversion mutants}}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accession numbers of S100 proteins used to build the multiple sequence alignment}}{176}}
\@setckpt{appendix3}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{193}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
