\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}\uppercase {Evolution of increased binding specificity in\newline  S100A5}}{116}}
\@writefile{toc}{\contentsline {section}{ Author Contributions}{116}}
\@writefile{toc}{\contentsline {section}{ Abstract}{116}}
\citation{carroll_evolution_2008,khersonsky_enzyme_2010,soskine_mutational_2010,kanzaki_arms_2012,reinke_networks_2013,kaltenbach_dynamics_2014,clifton_ancestral_2016,alhindi_protein_2017}
\citation{jensen_enzyme_1976,copley_toward_2012,wheeler_thermostability_2016}
\citation{gaucher_palaeotemperature_2008,mannige_universal_2012,risso_thermostable_2014,wheeler_thermostability_2016}
\citation{williams_assessing_2006,wheeler_thermostability_2016}
\citation{risso_hyperstability_2013}
\citation{hittinger_gene_2007,eick_evolution_2012,clifton_ancestral_2016,alhindi_protein_2017}
\citation{eick_evolution_2012}
\citation{jensen_enzyme_1976,copley_toward_2012}
\@writefile{toc}{\contentsline {section}{ Introduction}{117}}
\citation{santamaria-kisiel_calcium-dependent_2006,lee_structure_2008,bertini_solution_2009,leclerc_binding_2009,lesniak_s100a6_2009,streicher_annexin_2009,slomnicki_s100a6_2009,liriano_structure_2012,donato_functions_2013}
\citation{wheeler_conservation_2017}
\citation{carroll_evolution_2008,eick_evolution_2012,risso_hyperstability_2013,pougach_duplication_2014,risso_thermostable_2014,zou_evolution_2015,clifton_ancestral_2016,devamani_catalytic_2016,ma_molecular_2016,rauwerdink_evolution_2016,alhindi_protein_2017,wheeler_conservation_2017}
\citation{wheeler_conservation_2017}
\citation{eick_robustness_2017,wheeler_conservation_2017}
\citation{wheeler_conservation_2017}
\citation{wheeler_conservation_2017}
\citation{wheeler_conservation_2017}
\citation{sidhu_phage_2000,willats_phage_2002}
\citation{wheeler_conservation_2017}
\@writefile{toc}{\contentsline {section}{ Results}{120}}
\@writefile{toc}{\contentsline {subsection}{ Estimating peptide interactions by phage display}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testing the increased specificity hypothesis requires extensive\newline  sampling of targets}}{121}}
\newlabel{samplefigure}{{19}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Set of binding peptides can be estimated using phage display.}}{123}}
\newlabel{samplefigure}{{20}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A subpopulation of phage respond to addition of competitor}}{124}}
\newlabel{samplefigure}{{21}{124}}
\@writefile{toc}{\contentsline {subsection}{ Supervised machine learning allows prediction of binding}{124}}
\citation{kawashima_aaindex:_2008}
\citation{holehouse_cider:_2015}
\citation{breiman_random_2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protein binding model statistics}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Peptide binding can be predicted from amino acid sequence}}{127}}
\newlabel{samplefigure}{{22}{127}}
\citation{lee_structure_2008,streicher_annexin_2009,liriano_structure_2012}
\@writefile{toc}{\contentsline {subsection}{ Venn diagrams can be estimated using MCMC}{129}}
\citation{wheeler_conservation_2017}
\@writefile{toc}{\contentsline {subsection}{ hA5 is more specific than hA6 or the ancestor}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Changes in binding sets over time}}{131}}
\newlabel{samplefigure}{{23}{131}}
\citation{wheeler_conservation_2017}
\citation{carroll_evolution_2008,eick_evolution_2012,risso_hyperstability_2013,pougach_duplication_2014,risso_thermostable_2014,zou_evolution_2015,clifton_ancestral_2016,devamani_catalytic_2016,ma_molecular_2016,rauwerdink_evolution_2016,alhindi_protein_2017,wheeler_conservation_2017}
\@writefile{toc}{\contentsline {section}{ Discussion}{132}}
\@writefile{toc}{\contentsline {subsection}{ Re-evaluating the empirical support for the increasing specificity hypothesis}{133}}
\citation{wheeler_thermostability_2016}
\citation{zimmer_evolution_2013,wheeler_multiple_2016,wheeler_conservation_2017}
\citation{jensen_enzyme_1976,copley_toward_2012,wheeler_thermostability_2016}
\citation{boucher_atomic-resolution_2014,howard_ancestral_2014,sayou_promiscuous_2014,aakre_evolving_2015,steindel_gradual_2016}
\citation{wheeler_conservation_2017}
\citation{lee_structure_2008}
\citation{knott_olfactory_2012,mcintyre_gene_2012,olender_human_2016}
\@writefile{toc}{\contentsline {subsection}{ Quantifying the evolution of specificity informs S100 biology and biochemistry}{135}}
\@writefile{toc}{\contentsline {subsection}{ Future directions}{136}}
\citation{carlson_specificity_2010,slattery_cofactor_2011,miranda_rna_2017,starr_alternative_2017}
\citation{zelanis_snake_2015}
\citation{arnold_protein_1993,anand_tailored_2015,schwarz_viruslike_2016,arnold_directed_nodate,hammer_design_2017}
\citation{risso_hyperstability_2013}
\@writefile{toc}{\contentsline {subsection}{ Implications for protein engineering}{138}}
\@writefile{toc}{\contentsline {section}{ Conclusions}{138}}
\@writefile{toc}{\contentsline {section}{ Materials and Methods}{139}}
\@writefile{toc}{\contentsline {subsection}{ Molecular cloning, expression and purification in of S100 proteins}{139}}
\@writefile{toc}{\contentsline {subsection}{ Isothermal Titration Calorimetry}{140}}
\@writefile{toc}{\contentsline {subsection}{ Preparation of biotinylated proteins for phage display}{141}}
\@writefile{toc}{\contentsline {subsection}{ Phage display}{142}}
\@writefile{toc}{\contentsline {subsection}{ Preparation of deep sequencing libraries}{144}}
\@writefile{toc}{\contentsline {subsection}{ Phage display analysis pipeline}{144}}
\citation{ester_density-based_1996}
\citation{damerau_technique_1964}
\citation{walt_numpy_2011}
\citation{jones_scipy:_2001}
\citation{hunter_matplotlib:_2007}
\citation{breiman_classification_1984,breiman_random_2001,pedregosa_scikit-learn:_2011}
\citation{holehouse_cider:_2015}
\@writefile{toc}{\contentsline {subsection}{ Identifying the read count cutoff}{146}}
\citation{damerau_technique_1964,ester_density-based_1996}
\@writefile{toc}{\contentsline {subsection}{ Measuring enrichment values}{147}}
\newlabel{eq:enrich}{{6.1}{148}}
\@writefile{toc}{\contentsline {subsection}{ Principle Component Analysis}{149}}
\@writefile{toc}{\contentsline {subsection}{ Incorporating uncertainty into an estimate of a Venn diagram}{149}}
\@writefile{toc}{\contentsline {section}{ Bridge to Chapter VII}{152}}
\@setckpt{chapter6}{
\setcounter{page}{154}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{170}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
