\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}\uppercase {Conservation of peptide binding specificity in S100A5 and S100A6}}{85}}
\@writefile{toc}{\contentsline {section}{ Author Contributions}{85}}
\@writefile{toc}{\contentsline {section}{ Abstract}{85}}
\citation{kreegipuu_statistical_1998,chin_calmodulin:_2000,ekman_what_2006,schreiber_protein_2011,nakahara_tobacco_2012,bertolazzi_functional_2013,nakagawa_dna-binding_2013,mitchell_evolutionary_2013,peleg_evolution_2014,howard_ancestral_2014,uchikoga_specificity_2016}
\citation{bhattacharya_target_2004,ekman_what_2006,chazin_relating_2011}
\citation{harms_evolutionary_2013}
\citation{mckeown_evolution_2014,boucher_atomic-resolution_2014}
\citation{khersonsky_enzyme_2010,copley_toward_2012,wheeler_thermostability_2016}
\citation{eick_evolution_2012,hudson_distal_2015,clifton_ancestral_2016,alhindi_protein_2017}
\citation{aakre_evolving_2015,howard_ancestral_2014,sayou_promiscuous_2014}
\@writefile{toc}{\contentsline {section}{ Introduction}{86}}
\citation{marenholz_s100_2004,donato_functions_2013}
\citation{sivaraja_copper_2006}
\citation{carreira_s100a13_1998,yang_s100a12_2007,leclerc_binding_2009,cho_pentamidine_2016}
\citation{damo_molecular_2013}
\citation{santamaria-kisiel_calcium-dependent_2006,donato_functions_2013,streicher_annexin_2009}
\citation{kreegipuu_statistical_1998,ekman_what_2006,bertolazzi_functional_2013,howard_ancestral_2014,uchikoga_specificity_2016}
\citation{hedges_timetree:_2006,wheeler_multiple_2016}
\citation{lesniak_s100a6_2009}
\citation{slomnicki_s100a6_2009,van_dieck_modulation_2009}
\citation{leclerc_binding_2009}
\citation{streicher_annexin_2009}
\citation{lee_structure_2008}
\citation{lee_structure_2008}
\citation{leclerc_binding_2009,cho_pentamidine_2016}
\citation{liriano_structure_2012}
\citation{knott_olfactory_2012,mcintyre_gene_2012,olender_human_2016}
\citation{edgar_muscle:_2004}
\citation{streicher_annexin_2009}
\citation{edgar_muscle:_2004}
\citation{streicher_annexin_2009}
\citation{lee_structure_2008,leclerc_binding_2009,slomnicki_s100a6_2009,streicher_annexin_2009,van_dieck_modulation_2009,liriano_structure_2012,cho_pentamidine_2016}
\citation{streicher_annexin_2009}
\citation{lee_structure_2008}
\citation{liriano_structure_2012}
\@writefile{toc}{\contentsline {section}{ Results}{88}}
\@writefile{toc}{\contentsline {subsection}{ Human S100A5 and S100A6 interact with diverse peptides at the same binding site}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Human S100A5 and S100A6 exhibit peptide binding specificity}}{89}}
\newlabel{samplefigure}{{14}{89}}
\citation{bertini_solution_2009}
\citation{liriano_structure_2012}
\citation{bertini_solution_2009}
\citation{bertini_solution_2009}
\citation{lee_structure_2008}
\citation{liriano_structure_2012}
\citation{bertini_solution_2009}
\citation{lee_structure_2008}
\citation{liriano_structure_2012}
\citation{guindon_new_2010}
\citation{bertini_solution_2009}
\citation{otterbein_crystal_2002}
\citation{guindon_new_2010}
\citation{bertini_solution_2009}
\citation{otterbein_crystal_2002}
\citation{le_accounting_2010}
\citation{zimmer_evolution_2013,wheeler_multiple_2016}
\@writefile{toc}{\contentsline {subsection}{ The S100A5 and S100A6 clades exhibit conserved binding specificity}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diverse peptides bind at the human S100A5 peptide interface}}{92}}
\newlabel{samplefigure}{{15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces S100A5 and S100A6 arose by gene duplication}}{93}}
\newlabel{samplefigure}{{16}{93}}
\citation{lee_structure_2008,liriano_structure_2012}
\citation{wheeler_multiple_2016,marenholz_s100_2004}
\citation{bertini_solution_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces S100A5 and S100A6 paralogs exhibit conserved properties}}{95}}
\newlabel{samplefigure}{{17}{95}}
\citation{eick_evolution_2012,hudson_distal_2015,clifton_ancestral_2016}
\citation{yang_new_1995}
\@writefile{toc}{\contentsline {subsection}{ Specificity evolved from an apparently promiscuous ancestor}{96}}
\citation{eick_robustness_2017}
\citation{eick_evolution_2012,clifton_ancestral_2016,alhindi_protein_2017}
\@writefile{toc}{\contentsline {subsection}{ Binding specificity can be changed with a single mutation}{97}}
\citation{bertini_solution_2009}
\citation{bertini_solution_2009}
\citation{keller_high-precision_2012}
\citation{bertini_solution_2009}
\citation{keller_high-precision_2012}
\citation{connelly_heat_1992}
\citation{bertini_solution_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Small changes are sufficient to alter binding specificity}}{99}}
\newlabel{samplefigure}{{18}{99}}
\@writefile{toc}{\contentsline {section}{ Discussion}{100}}
\@writefile{toc}{\contentsline {subsection}{ Low specificity through a hydrophobic interface}{101}}
\citation{chin_calmodulin:_2000}
\citation{marenholz_s100_2004,donato_functions_2013}
\citation{des_marais_escape_2008,soskine_mutational_2010}
\@writefile{toc}{\contentsline {subsection}{ S100s may allow the evolution of new calcium regulation}{102}}
\citation{chin_calmodulin:_2000,bhattacharya_target_2004}
\citation{ekman_what_2006,bertolazzi_functional_2013,peleg_evolution_2014,uchikoga_specificity_2016}
\citation{kreegipuu_statistical_1998,howard_ancestral_2014,nakahara_tobacco_2012,mitchell_evolutionary_2013,schreiber_protein_2011}
\@writefile{toc}{\contentsline {subsection}{ Evolution of low--specificity proteins}{103}}
\citation{zou_evolution_2015,carroll_evolution_2008,devamani_catalytic_2016,khersonsky_enzyme_2010,voordeckers_how_2015,eick_evolution_2012,risso_thermostable_2014}
\citation{zou_evolution_2015,khersonsky_enzyme_2010,risso_thermostable_2014}
\citation{carlson_specificity_2010,fowler_high-resolution_2010,ernst_coevolution_2010,teyra_elucidation_2012,slattery_cofactor_2011}
\citation{noauthor_uniprot:_2015}
\citation{maglott_entrez_2005}
\@writefile{toc}{\contentsline {section}{ Materials and Methods}{105}}
\@writefile{toc}{\contentsline {subsection}{ Molecular cloning, expression and purification of proteins}{105}}
\citation{bertini_solution_2009}
\@writefile{toc}{\contentsline {subsection}{ Isothermal titration calorimetry}{107}}
\citation{delaglio_nmrpipe:_1995}
\citation{skinner_structure_2015}
\@writefile{toc}{\contentsline {subsection}{ 2D HSQC NMR experiments}{108}}
\@writefile{toc}{\contentsline {subsection}{ Far--UV CD spectroscopy}{108}}
\@writefile{toc}{\contentsline {subsection}{ Preparation of biotinylated proteins for phage display}{109}}
\@writefile{toc}{\contentsline {subsection}{ Phage display panning }{110}}
\citation{liu_msaprobs:_2010}
\citation{le_accounting_2010}
\citation{frishman_knowledge-based_1995,hubbard_naccess_1993}
\@writefile{toc}{\contentsline {subsection}{ Phylogenetics and ancestral reconstruction}{112}}
\citation{le_accounting_2010}
\citation{groussin_toward_2015}
\citation{jones_rapid_1992,le_improved_2008}
\citation{le_accounting_2010}
\citation{yang_new_1995,yang_paml_2007}
\citation{le_accounting_2010}
\citation{eick_robustness_2017}
\@writefile{toc}{\contentsline {section}{ Bridge to Chapter VI}{114}}
\@setckpt{chapter5}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{132}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
