\relax 
\citation{pauling_chemical_1963,harms_analyzing_2010}
\citation{gaucher_palaeotemperature_2008,voordeckers_reconstruction_2012,bridgham_epistatic_2009,hobbs_origin_2012,akanuma_experimental_2013,akanuma_phylogeny-based_2011,loughran_stability_2014,perez-jimenez_single-molecule_2011,risso_hyperstability_2013,hart_thermodynamic_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}\uppercase {Thermostability and Specificity of Ancient Proteins: Assessing the Evidence for Global Trends}}{14}}
\@writefile{toc}{\contentsline {section}{ Author Contributions}{14}}
\@writefile{toc}{\contentsline {section}{ Abstract}{14}}
\citation{risso_thermostable_2014}
\citation{cole_utilizing_2011,whitfield_construction_2015}
\citation{gaucher_palaeotemperature_2008}
\citation{risso_hyperstability_2013}
\@writefile{toc}{\contentsline {section}{ Introduction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ancestral Sequence Reconstruction (ASR) can be used to trace\newline  the history of evolving proteins}}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{samplefigure}{{1}{16}}
\citation{gaucher_palaeotemperature_2008}
\citation{perez-jimenez_single-molecule_2011}
\citation{akanuma_phylogeny-based_2011}
\citation{akanuma_experimental_2013}
\citation{risso_hyperstability_2013}
\citation{risso_thermostable_2014}
\citation{gaucher_palaeotemperature_2008}
\citation{hart_thermodynamic_2014}
\citation{gromiha_important_1999}
\citation{taverna_why_2002}
\citation{gromiha_important_1999}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,hart_thermodynamic_2014}
\citation{gromiha_important_1999}
\@writefile{toc}{\contentsline {section}{ Reconstructed Precambrian Ancient Proteins}{17}}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,perez-jimenez_single-molecule_2011,risso_hyperstability_2013,hart_thermodynamic_2014}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,hart_thermodynamic_2014}
\citation{battistuzzi_genomic_2004}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,hart_thermodynamic_2014}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,perez-jimenez_single-molecule_2011,risso_hyperstability_2013,hart_thermodynamic_2014}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,hart_thermodynamic_2014}
\citation{battistuzzi_genomic_2004}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,hart_thermodynamic_2014}
\citation{hobbs_origin_2012,loughran_stability_2014,malcolm_ancestral_1990,dasmeh_positively_2013,gong_stability-mediated_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ancient Reconstructed Ancestors Exhibit Elevated\newline  Thermostability}}{19}}
\newlabel{samplefigure}{{2}{19}}
\citation{hart_thermodynamic_2014}
\@writefile{toc}{\contentsline {section}{ Trends in Thermostability Are Complex}{20}}
\citation{hart_thermodynamic_2014}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,groussin_toward_2015,hanson-smith_robustness_2010}
\citation{akanuma_robustness_2015}
\citation{hobbs_origin_2012,hanson-smith_robustness_2010}
\citation{gaucher_palaeotemperature_2008}
\citation{gaucher_palaeotemperature_2008,akanuma_experimental_2013,risso_thermostable_2014,hart_thermodynamic_2014,bar-rogovsky_assessing_2015}
\citation{williams_assessing_2006,bershtein_intense_2008,pollock_amino_2012,goldstein_nonadaptive_2015}
\citation{bershtein_intense_2008,gaschen_diversity_2002,kothe_ancestral_2006}
\citation{williams_assessing_2006}
\citation{pollock_amino_2012,goldstein_nonadaptive_2015}
\@writefile{toc}{\contentsline {section}{ Can Reconstruction Errors Inflate Ancestral Thermostability?}{21}}
\citation{akanuma_experimental_2013,akanuma_phylogeny-based_2011,cole_utilizing_2011,risso_phenotypic_2014}
\citation{hart_thermodynamic_2014,williams_assessing_2006}
\citation{williams_assessing_2006}
\citation{hanson-smith_robustness_2010}
\citation{hobbs_origin_2012}
\citation{risso_hyperstability_2013,risso_thermostable_2014}
\citation{jensen_enzyme_1976}
\citation{lynch_probability_2000,conant_turning_2008}
\citation{risso_hyperstability_2013}
\citation{ma_molecular_2016}
\citation{hobbs_origin_2012,akanuma_experimental_2013}
\citation{risso_hyperstability_2013,eick_evolution_2012,boucher_atomic-resolution_2014,wouters_despecialization_2003,wilson_using_2015}
\citation{mckeown_evolution_2014,clifton_ancestral_2016}
\citation{sayou_promiscuous_2014,aakre_evolving_2015,howard_ancestral_2014}
\citation{chinen_evolution_2000}
\@writefile{toc}{\contentsline {section}{ A Trend from Promiscuous to Specific is Not Yet Established}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models for increased specificity of proteins over time}}{24}}
\newlabel{samplefigure}{{3}{24}}
\citation{howard_ancestral_2014,chinen_evolution_2000,peleg_evolution_2014,kim_inhibitory_2012,hong_molecular_2014,vos_breaking_2015,ernst_coevolution_2010,stiffler_pdz_2007}
\citation{stewart_evolution_2013}
\citation{hobbs_origin_2012,loughran_stability_2014,dasmeh_positively_2013}
\@writefile{toc}{\contentsline {section}{ Conclusions}{25}}
\@writefile{toc}{\contentsline {section}{ Bridge to Chapter III}{26}}
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{44}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
