\relax 
\citation{mckeown_evolution_2014}
\citation{boucher_atomic-resolution_2014}
\citation{clifton_ancestral_2016}
\citation{eick_evolution_2012,boucher_atomic-resolution_2014,hudson_distal_2015,alhindi_protein_2017,risso_hyperstability_2013,soskine_mutational_2010,carroll_evolution_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII.}\uppercase {SUMMARY AND CONCLUDING REMARKS}}{154}}
\@writefile{toc}{\contentsline {subsection}{ Contributions to the field of evolutionary biochemistry }{154}}
\citation{damo_molecular_2013}
\citation{sivaraja_copper_2006}
\citation{moroz_role_2010,gilston_binding_2016,wheeler_multiple_2016}
\@writefile{toc}{\contentsline {subsection}{ Limitations and future directions}{155}}
\@setckpt{chapter7}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{174}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
