\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}\uppercase {Multiple Evolutionary Origins of Ubiquitous Cu2+\newline  and Zn2+ Binding in the S100 Protein Family}}{28}}
\@writefile{toc}{\contentsline {section}{ Author Contributions}{28}}
\@writefile{toc}{\contentsline {section}{ Abstract}{28}}
\citation{donato_functions_2013,zimmer_evolution_2013}
\citation{wolf_chemotactic_2008,leclerc_binding_2009,sorci_danger_2011}
\citation{shaw_s100b-rage-mediated_2003,klingelhofer_epidermal_2009,wang_s100a14_2015}
\citation{yang_s100a12_2007,damo_molecular_2013,zackular_nutritional_2015}
\citation{marenholz_s100_2004,sedaghat_s100_2008,donato_rage:_2007,west_s100a7_2010,averill_s100a9_2011,riuzzi_s100b_2011,boye_s100a4_2010,yamaoka_gene_2013,gross_joining_2013,bresnick_s100_2015}
\citation{zimmer_evolution_2013,marenholz_s100_2004}
\citation{bertini_solution_2012,santamaria-kisiel_calcium-dependent_2006,rustandi_ca2+-dependent_1998}
\citation{zimmer_molecular_2003,zimmer_calcium-dependent_2010}
\citation{moroz_role_2010,gilston_binding_2016}
\citation{sivaraja_copper_2006}
\citation{heierhorst_interaction_1997}
\citation{damo_molecular_2013}
\citation{ohalloran_metallochaperones_2000,maret_zinc_2013}
\citation{moroz_role_2010,gilston_binding_2016}
\citation{moroz_role_2010,gilston_binding_2016}
\@writefile{toc}{\contentsline {section}{ Introduction}{29}}
\citation{arnesano_structural_2005,koch_implications_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition metal binding occurs at a common site in diverse S100s}}{30}}
\newlabel{samplefigure}{{4}{30}}
\citation{zimmer_evolution_2013,marenholz_s100_2004,ravasi_probing_2004,kraemer_structural_2008,shang_chromosomal_2008}
\citation{kraemer_structural_2008}
\citation{hedges_molecular_2006}
\citation{zimmer_evolution_2013,marenholz_s100_2004,kraemer_structural_2008,shang_chromosomal_2008}
\@writefile{toc}{\contentsline {section}{ Results}{32}}
\@writefile{toc}{\contentsline {subsection}{ The S100 family arose in the ancestor of Olfactores}{32}}
\@writefile{toc}{\contentsline {subsection}{ Model-based phylogenetic approaches reveal well-supported clades}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model-based phylogenetics reveal several S100 subfamilies}}{35}}
\newlabel{samplefigure}{{5}{35}}
\citation{alexander_pyron_large-scale_2011,chiari_phylogenomic_2012,faircloth_phylogenomic_2013,green_three_2014,satoh_chordate_2014,gallus_disentangling_2015,prum_comprehensive_2015,diaz-jaimes_complete_2016,tarver_interrelationships_2016}
\citation{marenholz_s100_2004,shang_chromosomal_2008,dorin_related_1990}
\citation{shang_chromosomal_2008}
\@writefile{toc}{\contentsline {subsection}{ Synteny and taxonomic distribution further support relationships among S100 proteins}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phylogeny, synteny, and taxonomic distribution provide a picture of S100 evolution}}{37}}
\newlabel{samplefigure}{{6}{37}}
\citation{shang_chromosomal_2008}
\citation{moroz_role_2010,gilston_binding_2016}
\citation{koch_implications_2007,tsvetkov_thermodynamics_2010}
\@writefile{toc}{\contentsline {subsection}{ Transition metal binding is nearly universal across the family}{39}}
\citation{damo_molecular_2013,koch_implications_2007,vorum_expression_1996,kordowska_ca2+_1998,fritz_crystal_2002,schafer_brain_2000,baudier_ions_1986}
\citation{gilston_binding_2016,vorum_expression_1996,schafer_brain_2000,moroz_both_2009}
\citation{wilcox_isothermal_2008}
\citation{koch_implications_2007,vorum_expression_1996,schafer_brain_2000,sturchler_s100a16_2006,becker_s100p_1992,rety_crystal_1999,wilder_location_2003,wright_three-dimensional_2005,garrett_biosensor_2008,murray_structural_2012,babini_structural_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition metal binding is conserved in the S100 family}}{41}}
\newlabel{samplefigure}{{7}{41}}
\citation{koch_implications_2007,bertini_solution_2009,mani_circular_1983,schafer_s100_1996}
\citation{hernandez_determining_2007}
\citation{streicher_modulation_2010}
\@writefile{toc}{\contentsline {subsection}{ Early-diverging tunicate S100s bind transition metals}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Early-branching tunicate S100 binds transition metals at a non-canonical site}}{44}}
\newlabel{samplefigure}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human S100A5 does not bind transition metals at the same site as B and the calgranulins}}{46}}
\newlabel{samplefigure}{{9}{46}}
\@writefile{toc}{\contentsline {subsection}{ Transition metal binding occurs at independently evolved binding sites}{46}}
\citation{moroz_role_2010,koch_implications_2007,kordowska_ca2+_1998}
\citation{schafer_brain_2000}
\citation{koch_implications_2007}
\citation{arnesano_structural_2005}
\citation{yamashita_where_1990,babor_prediction_2008,rubino_coordination_2012}
\citation{holt_global_2009}
\citation{gribenko_oligomerization_1998}
\citation{arnesano_structural_2005,mills_metal_1985,grabarek_insights_2011,chung_ef-hand_2016}
\@writefile{toc}{\contentsline {section}{ Discussion}{49}}
\@writefile{toc}{\contentsline {subsection}{ Transition metal binding occurs at independently evolved binding sites}{49}}
\citation{sivaraja_copper_2006}
\citation{bjork_identification_2009}
\citation{kerkhoff_zinc_1999}
\citation{damo_molecular_2013,gagnon_manganese_2015}
\citation{damo_molecular_2013}
\citation{donato_intracellular_2003}
\citation{hopt_methods_2003,hyun_zinc_2004}
\citation{moroz_role_2010,gilston_binding_2016}
\citation{kraemer_structural_2008}
\citation{zimmer_evolution_2013,marenholz_s100_2004,shang_chromosomal_2008}
\citation{zimmer_evolution_2013,marenholz_s100_2004,shang_chromosomal_2008}
\citation{zimmer_evolution_2013}
\@writefile{toc}{\contentsline {subsection}{ Expansion of the family}{51}}
\citation{kraemer_structural_2008}
\citation{kraemer_structural_2008}
\citation{marenholz_s100_2004,bertini_solution_2009,h_differential_1987,zimmer_tissue_1987,kuznicki_tissue_1989,zimmer_s100_1995,gribenko_molecular_2001}
\citation{moroz_role_2010,gilston_binding_2016}
\citation{zimmer_evolution_2013,marenholz_s100_2004,kraemer_structural_2008}
\citation{altschul_basic_1990}
\citation{leinonen_sequence_2011}
\citation{grabherr_trinity:_2011}
\@writefile{toc}{\contentsline {section}{ Conclusion}{53}}
\citation{li_clustering_2001}
\citation{liu_msaprobs:_2010}
\citation{larsson_aliview:_2014}
\citation{guindon_new_2010}
\citation{le_improved_2008}
\citation{anisimova_survey_2011}
\@writefile{toc}{\contentsline {section}{ Materials and Methods}{54}}
\@writefile{toc}{\contentsline {subsection}{ Sequence Set}{54}}
\citation{aberer_exabayes:_2014}
\citation{jones_rapid_1992}
\@writefile{toc}{\contentsline {subsection}{ Phylogenetic Trees}{55}}
\@writefile{toc}{\contentsline {subsection}{ Molecular cloning and Protein Expression/Purification}{55}}
\citation{gill_calculation_1989,walker_proteomics_2005}
\citation{birdsall_correction_1983}
\@writefile{toc}{\contentsline {subsection}{ Protein characterization}{57}}
\@writefile{toc}{\contentsline {subsection}{ Native electrospray ionization time-of-flight mass spectrometry (nano ESI-MS)}{59}}
\citation{schuck_size-distribution_2000,brown_macromolecular_2006}
\citation{webb_comparative_2002}
\@writefile{toc}{\contentsline {subsection}{ Sedimentation velocity analytical ultracentrifugation}{61}}
\@writefile{toc}{\contentsline {subsection}{ Homology model}{61}}
\@writefile{toc}{\contentsline {section}{ Bridge to Chapter IV}{62}}
\@setckpt{chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{80}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
