\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}\uppercase {HUMAN S100A5 BINDS CA2+ AND CU2+ INDEPENDENTLY}}{64}}
\@writefile{toc}{\contentsline {section}{ Author Contributions}{64}}
\@writefile{toc}{\contentsline {section}{ Abstract}{64}}
\citation{bertini_solution_2009,kim_biophysical_2017}
\citation{bertini_solution_2009}
\citation{santamaria-kisiel_calcium-dependent_2006}
\citation{leclerc_binding_2009,heizmann_new_nodate,zhu_s100a16_2016,donato_functions_2013}
\citation{fischl_activity-dependent_2014,schafer_brain_2000,teratani_restricted_2002}
\citation{schafer_brain_2000}
\citation{teratani_restricted_2002}
\citation{cho_pentamidine_2016,kim_biophysical_2017,hancq_s100a5:_2004}
\@writefile{toc}{\contentsline {section}{ Background}{65}}
\citation{schafer_brain_2000}
\citation{noauthor_wikigenes_nodate,noauthor_s100a5_nodate,noauthor_s100a5_nodate-1}
\citation{schafer_brain_2000,moroz_role_2010}
\citation{schafer_brain_2000}
\citation{wheeler_multiple_2016}
\citation{wheeler_multiple_2016}
\citation{schafer_brain_2000,moroz_role_2010,gilston_binding_2016}
\citation{schafer_brain_2000}
\@writefile{toc}{\contentsline {section}{ Results}{67}}
\@writefile{toc}{\contentsline {subsection}{ Ca\textsuperscript {2+} and Cu\textsuperscript {2+} binding to S100A5 are not antagonistic}{67}}
\citation{wheeler_multiple_2016}
\citation{noauthor_pytc:_2017}
\citation{zhao_sedphat_2015}
\citation{zhang_isothermal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurements of Cu\textsuperscript  {2+} binding to wildtype S100A5 in the presence\newline  of Ca\textsuperscript  {2+} are difficult to interpret}}{68}}
\newlabel{samplefigure}{{10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S100A5 can bind Ca\textsuperscript  {2+} and Cu\textsuperscript  {2+} without antagonism}}{70}}
\newlabel{samplefigure}{{11}{70}}
\citation{kim_biophysical_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit parameters from pytc Bayesian fits}}{71}}
\@writefile{toc}{\contentsline {subsection}{ S100A5 is prone to oligomerization and metal-driven aggregation}{71}}
\citation{schuck_size-distribution_2000,brown_macromolecular_2006}
\citation{wheeler_multiple_2016,bertini_solution_2012,sturchler_s100a16_2006}
\citation{santamaria-kisiel_calcium-dependent_2006,kim_biophysical_2017}
\citation{schafer_brain_2000}
\citation{bertini_solution_2009,kim_biophysical_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wildtype S100A5 forms high-ordered oligomers}}{73}}
\newlabel{samplefigure}{{12}{73}}
\@writefile{toc}{\contentsline {subsection}{ Binding of Ca\textsuperscript {2+} and Cu\textsuperscript {2+} induce reversible changes in S100A5 secondary structure}{74}}
\citation{schafer_brain_2000,wheeler_multiple_2016,bertini_solution_2009,cho_pentamidine_2016,kim_biophysical_2017}
\citation{bertini_solution_2009,liriano_protein_nodate}
\citation{schafer_brain_2000,wheeler_multiple_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ca\textsuperscript  {2+} and Cu\textsuperscript  {2+} induce increases in $\alpha $-helical secondary structure\newline  measured by far UV circular dichroism}}{75}}
\newlabel{samplefigure}{{13}{75}}
\@writefile{toc}{\contentsline {section}{ Discussion}{75}}
\citation{noauthor_s100a5_nodate,noauthor_s100a5_nodate-1,noauthor_wikigenes_nodate}
\citation{koch_implications_2007,moroz_role_2010}
\citation{wheeler_multiple_2016}
\citation{wheeler_multiple_2016}
\citation{wheeler_multiple_2016}
\citation{moroz_role_2010,gilston_binding_2016,damo_molecular_2013,koch_implications_2007,sivaraja_copper_2006}
\citation{reisert_ca-activated_2003}
\citation{gardner_metal_2017,herms_evidence_1999,hopt_methods_2003,horning_zinc_2001}
\citation{ono_regional_1999}
\citation{schafer_brain_2000}
\citation{horning_zinc_2001}
\citation{wheeler_multiple_2016}
\citation{donato_functions_2013,streicher_modulation_2010,gribenko_oligomerization_1998,moroz_crystal_2009}
\citation{schafer_brain_2000}
\citation{bertini_solution_2009}
\citation{wheeler_multiple_2016}
\citation{gill_calculation_1989}
\citation{birdsall_correction_1983}
\@writefile{toc}{\contentsline {section}{ Conclusions}{79}}
\@writefile{toc}{\contentsline {section}{ Methods}{79}}
\@writefile{toc}{\contentsline {subsection}{ Protein expression and purification}{79}}
\citation{keller_high-precision_2012}
\citation{noauthor_pytc:_2017}
\citation{wiseman_rapid_1989,freire_chapter_2009}
\@writefile{toc}{\contentsline {subsection}{ Isothermal titration calorimetry}{80}}
\citation{schuck_size-distribution_2000,brown_macromolecular_2006}
\@writefile{toc}{\contentsline {subsection}{ Sedimentation velocity analytical ultracentrifugation}{81}}
\@writefile{toc}{\contentsline {subsection}{ Circular dichroism spectroscopy}{82}}
\@writefile{toc}{\contentsline {section}{ Bridge to Chapter V}{83}}
\@setckpt{chapter4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{101}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
