\relax 
\citation{zierenberg_life_2000}
\citation{bliss_adaptations_1962}
\citation{summers_evolution_2001}
\citation{darwin_origin_1859,weiss_physiology_2016,glansdorff_last_2008,lane_how_2010}
\citation{darwin_origin_1859,lewontin_genetic_1974,jacob_evolution_1977,woese_towards_1990,nei_molecular_1998}
\citation{lewontin_genetic_1974,gillespie_population_1998,gillespie_molecular_1984,fisher_genetical_nodate,wright_evolution_1931}
\citation{fontana_shaping_1998,stadler_genotype-phenotype_2006}
\citation{gillespie_simple_1983,gillespie_molecular_1984,gillespie_population_1998,orr_population_2002}
\citation{mcniven_genetic_2011,abbott_hybridization_2013,hedges_tree_2015,egan_experimental_2015,fisher_genetical_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{ Evolution is the Driving Force of Biological Diversity}{1}}
\citation{alberts_protein_2002,whitford_proteins:_2005}
\citation{alberts_protein_2002,whitford_proteins:_2005}
\citation{fisher_genetical_nodate,wright_evolution_1931,kimura_number_1964,crow_mathematics_1970,gillespie_simple_1983,gillespie_molecular_1984,nei_relative_1988,gillespie_population_1998,orr_population_2002,orr_probability_2005}
\citation{hohenlohe_using_2010,romiguier_comparative_2014,mackay_epistasis_2014,tiffin_advances_2014,huang_population_2014,lynch_mutation_2016}
\citation{berg_random_1993,sella_application_2005,dill_molecular_2010,kondo_reaction-diffusion_2010,dill_physical_2011,ghosh_role_2016}
\citation{feeney_evolutionary_1969,harms_evolutionary_2013,harms_analyzing_2010}
\@writefile{toc}{\contentsline {subsection}{ Evolutionary Biochemistry is a Powerful Tool for Understanding Biology}{2}}
\citation{pauling_chemical_1963,harms_evolutionary_2013,harms_historical_2014,wheeler_thermostability_2016}
\citation{liberles_ancestral_2007,hanson-smith_robustness_2010,harms_evolutionary_2013,eick_robustness_2017}
\citation{harms_analyzing_2010,harms_evolutionary_2013,harms_historical_2014,wheeler_thermostability_2016}
\citation{bridgham_epistatic_2009,mckeown_evolution_2014,boucher_atomic-resolution_2014}
\citation{boucher_atomic-resolution_2014,anderson_intermolecular_2015,clifton_ancestral_2016,mckeown_evolution_2014,hart_thermodynamic_2014,harms_historical_2014,aakre_evolving_2015,eick_evolution_2012,wilson_using_2015,risso_hyperstability_2013}
\citation{wilson_using_2015}
\citation{harms_historical_2014,mackay_epistasis_2014,starr_epistasis_2016,sailer_detecting_2017}
\citation{wolf_contribution_2006,wagner_gene_2008}
\citation{blount_historical_2008,harms_historical_2014}
\citation{harms_historical_2014}
\citation{des_marais_escape_2008,smith_gene_2011,smith_functional_2013,sorrells_intersecting_2015}
\citation{streisfeld_altered_2009,streisfeld_genetic_2009,wessinger_lessons_2012,wessinger_predictability_2014}
\citation{zarrinpar_optimization_2003,weinreich_darwinian_2006,copley_toward_2012,reinke_networks_2013}
\citation{boucher_atomic-resolution_2014,eick_evolution_2012,mckeown_evolution_2014,hudson_structure_2014,howard_ancestral_2014}
\citation{yannone_metals_2012}
\citation{ekman_what_2006,uchikoga_specificity_2016,bhattacharya_target_2004,chin_calmodulin:_2000,mitchell_evolutionary_2013,gfeller_multiple-specificity_2014,schreiber_protein_2011,copley_evolutionary_2015}
\@writefile{toc}{\contentsline {subsection}{ The S100 Protein Family is a Useful Model System to Probe the Evolution of Low-specificity Proteins}{5}}
\citation{donato_functions_2013,donato_intracellular_2003,zimmer_evolution_2013,heizmann_new_nodate,chazin_relating_2011}
\citation{santamaria-kisiel_calcium-dependent_2006,donato_functions_2013}
\citation{kraemer_structural_2008,zimmer_evolution_2013,wheeler_multiple_2016}
\citation{zimmer_evolution_2013,wheeler_multiple_2016,kizawa_s100_2011,gutknecht_identification_2017,contzler_cornulin_2005}
\citation{marenholz_s100_2004,leclerc_binding_2009}
\citation{riuzzi_s100b_2011,zhu_s100a16_2016,cho_pentamidine_2016}
\citation{damo_molecular_2013,hayden_high-affinity_2013}
\citation{tsoporis_s100b_2005,tsoporis_expression_2008}
\citation{santamaria-kisiel_calcium-dependent_2006,chazin_relating_2011}
\citation{chazin_relating_2011,wafer_novel_2013}
\citation{chazin_relating_2011}
\citation{leclerc_binding_2009,cho_pentamidine_2016}
\citation{donato_functions_2013,donato_intracellular_2003,marenholz_s100_2004}
\citation{wheeler_thermostability_2016}
\@writefile{toc}{\contentsline {subsection}{ Chapter-by-chapter Breakdown of Dissertation}{7}}
\citation{wheeler_multiple_2016}
\citation{wheeler_conservation_2017}
\citation{zarrinpar_optimization_2003,stiffler_pdz_2007}
\citation{harms_historical_2014,boucher_atomic-resolution_2014,mckeown_evolution_2014,eick_evolution_2012}
\citation{wheeler_multiple_2016}
\@writefile{toc}{\contentsline {subsection}{ Broader Impacts}{11}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
