This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
The style file: unsrtnat.bst
Reallocated field_info (elt_size=4) to 14548 items from 5000.
Database file #1: dissbib.bib
Repeated entry---line 3368 of file dissbib.bib
 : @article{   liriano_protein_nodate
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4104 of file dissbib.bib
 : @article{   lynch_probability_2000
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4127 of file dissbib.bib
 : @article{   mckeown_evolution_2014
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4179 of file dissbib.bib
 : @article{   kim_inhibitory_2012
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4391 of file dissbib.bib
 : @article{   stewart_evolution_2013
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4416 of file dissbib.bib
 : @article{   bridgham_epistatic_2009
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4439 of file dissbib.bib
 : @article{   eick_evolution_2012
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4459 of file dissbib.bib
 : @article{   howard_ancestral_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4525 of file dissbib.bib
 : @article{   reinke_networks_2013
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4667 of file dissbib.bib
 : @article{   schafer_brain_2000
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4736 of file dissbib.bib
 : @article{   gilston_binding_2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4800 of file dissbib.bib
 : @article{   kim_biophysical_2017
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4900 of file dissbib.bib
 : @article{   harms_historical_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6338 of file dissbib.bib
 : @article{   yannone_metals_2012
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6426 of file dissbib.bib
 : @article{   sivaraja_copper_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6520 of file dissbib.bib
 : @article{   schafer_brain_2000
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6628 of file dissbib.bib
 : @article{   moroz_role_2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6651 of file dissbib.bib
 : @article{   bresnick_s100_2015
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6673 of file dissbib.bib
 : @article{   moroz_crystal_2009
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6722 of file dissbib.bib
 : @article{   damo_molecular_2013
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6799 of file dissbib.bib
 : @article{   bertini_solution_2012
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6822 of file dissbib.bib
 : @article{   koch_implications_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6913 of file dissbib.bib
 : @article{   leclerc_binding_2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6937 of file dissbib.bib
 : @article{   santamaria-kisiel_calcium-dependent_2006
 :                                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7016 of file dissbib.bib
 : @article{   donato_functions_2013
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7085 of file dissbib.bib
 : @article{   streicher_modulation_2010
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7235 of file dissbib.bib
 : @article{   aberer_exabayes:_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7388 of file dissbib.bib
 : @article{   sturchler_s100a16_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7411 of file dissbib.bib
 : @article{   gilston_binding_2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8122 of file dissbib.bib
 : @article{   bertini_solution_2009
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8629 of file dissbib.bib
 : @article{   gill_calculation_1989
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8646 of file dissbib.bib
 : @article{   birdsall_correction_1983
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8693 of file dissbib.bib
 : @article{   gribenko_oligomerization_1998
 :                                          ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 9302 of file dissbib.bib
 : @article{   heizmann_new_nodate
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9321 of file dissbib.bib
 : @article{   hopt_methods_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9496 of file dissbib.bib
 : @article{   schuck_size-distribution_2000
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9517 of file dissbib.bib
 : @article{   brown_macromolecular_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9741 of file dissbib.bib
 : @article{   kim_inhibitory_2012
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9765 of file dissbib.bib
 : @article{   mitchell_evolutionary_2013
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9787 of file dissbib.bib
 : @article{   carlson_specificity_2010
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9814 of file dissbib.bib
 : @article{   fowler_high-resolution_2010
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9838 of file dissbib.bib
 : @article{   zimmer_evolution_2013
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9861 of file dissbib.bib
 : @article{   damo_molecular_2013
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9909 of file dissbib.bib
 : @article{   sayou_promiscuous_2014
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9934 of file dissbib.bib
 : @article{   kaltenbach_dynamics_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9955 of file dissbib.bib
 : @article{   eick_evolution_2012
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9996 of file dissbib.bib
 : @article{   khersonsky_enzyme_2010
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10086 of file dissbib.bib
 : @article{   howard_ancestral_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10157 of file dissbib.bib
 : @article{   schreiber_protein_2011
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10176 of file dissbib.bib
 : @article{   hudson_distal_2015
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 10200 of file dissbib.bib
 : @article{   ernst_coevolution_2010
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10216 of file dissbib.bib
 : @article{   aakre_evolving_2015
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 10239 of file dissbib.bib
 : @article{   reinke_networks_2013
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10289 of file dissbib.bib
 : @article{   mckeown_evolution_2014
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10312 of file dissbib.bib
 : @article{   boucher_atomic-resolution_2014
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10361 of file dissbib.bib
 : @article{   santamaria-kisiel_calcium-dependent_2006
 :                                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10385 of file dissbib.bib
 : @article{   sivaraja_copper_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10408 of file dissbib.bib
 : @article{   carreira_s100a13_1998
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10432 of file dissbib.bib
 : @article{   guindon_new_2010
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10453 of file dissbib.bib
 : @article{   bhattacharya_target_2004
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10476 of file dissbib.bib
 : @article{   yang_s100a12_2007
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10530 of file dissbib.bib
 : @article{   liu_msaprobs:_2010
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 10553 of file dissbib.bib
 : @article{   cho_pentamidine_2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10597 of file dissbib.bib
 : @article{   keller_high-precision_2012
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10658 of file dissbib.bib
 : @article{   le_improved_2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10815 of file dissbib.bib
 : @article{   schafer_brain_2000
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 10894 of file dissbib.bib
 : @article{   leclerc_binding_2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11003 of file dissbib.bib
 : @article{   donato_functions_2013
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11036 of file dissbib.bib
 : @article{   bertini_solution_2009
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11117 of file dissbib.bib
 : @article{   groussin_toward_2015
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11197 of file dissbib.bib
 : @article{   harms_analyzing_2010
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11322 of file dissbib.bib
 : @article{   hancq_s100a5:_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 11358 of file dissbib.bib
 : @article{   wheeler_multiple_2016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11567 of file dissbib.bib
 : @article{   jones_rapid_1992
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11816 of file dissbib.bib
 : @article{   peleg_evolution_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12130 of file dissbib.bib
 : @article{   marenholz_s100_2004
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12317 of file dissbib.bib
 : @article{   blount_historical_2008
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12402 of file dissbib.bib
 : @article{   jensen_enzyme_1976
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 12413 of file dissbib.bib
 : @article{   hittinger_gene_2007
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12429 of file dissbib.bib
 : @article{   risso_hyperstability_2013
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12460 of file dissbib.bib
 : @article{   gaucher_palaeotemperature_2008
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 12483 of file dissbib.bib
 : @article{   zou_evolution_2015
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 12518 of file dissbib.bib
 : @article{   devamani_catalytic_2016
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12540 of file dissbib.bib
 : @article{   risso_thermostable_2014
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12556 of file dissbib.bib
 : @article{   harms_evolutionary_2013
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12656 of file dissbib.bib
 : @article{   wheeler_conservation_2017
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12796 of file dissbib.bib
 : @article{   williams_assessing_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12820 of file dissbib.bib
 : @article{   mannige_universal_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12912 of file dissbib.bib
 : @article{   ma_molecular_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13080 of file dissbib.bib
 : @article{   smith_functional_2013
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13203 of file dissbib.bib
 : @article{   bridgham_epistatic_2009
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14092 of file dissbib.bib
 : @article{   yang_paml_2007
 :                           ,
I'm skipping whatever remains of this entry
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_origin_1859
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Lewontin, Richard C.," has a comma at the end for entry lewontin_genetic_1974
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Fisher, Ronald Aylmer, Sir," has a comma at the end for entry fisher_genetical_nodate
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_origin_1859
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_origin_1859
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Lewontin, Richard C.," has a comma at the end for entry lewontin_genetic_1974
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Lewontin, Richard C.," has a comma at the end for entry lewontin_genetic_1974
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Fisher, Ronald Aylmer, Sir," has a comma at the end for entry fisher_genetical_nodate
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Fisher, Ronald Aylmer, Sir," has a comma at the end for entry fisher_genetical_nodate
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in fisher_genetical_nodate
Warning--empty year in fisher_genetical_nodate
Warning--empty journal in alberts_protein_2002
Warning--empty year in heizmann_new_nodate
Warning--empty year in heizmann_new_nodate
Warning--empty year in noauthor_wikigenes_nodate
Warning--empty year in noauthor_s100a5_nodate
Warning--empty year in noauthor_s100a5_nodate-1
Warning--empty year in liriano_protein_nodate
Warning--empty year in liriano_protein_nodate
Warning--empty author in noauthor_uniprot:_2015
Warning--empty year in arnold_directed_nodate
Warning--empty year in arnold_directed_nodate
Warning--empty booktitle in ester_density-based_1996
Warning--empty publisher in jones_scipy:_2001
You've used 341 entries,
            2481 wiz_defined-function locations,
            2518 strings with 83507 characters,
and the built_in function-call counts, 159193 in all, are:
= -- 12994
> -- 10431
< -- 122
+ -- 3857
- -- 3168
* -- 15160
:= -- 26291
add.period$ -- 1328
call.type$ -- 341
change.case$ -- 670
chr.to.int$ -- 334
cite$ -- 361
duplicate$ -- 6593
empty$ -- 12936
format.name$ -- 3638
if$ -- 32587
int.to.chr$ -- 8
int.to.str$ -- 342
missing$ -- 347
newline$ -- 2011
num.names$ -- 1011
pop$ -- 2213
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 3442
stack$ -- 0
substring$ -- 8877
swap$ -- 1117
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2351
warning$ -- 15
while$ -- 1271
width$ -- 0
write$ -- 5022
(There were 101 error messages)
