\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{chapter1.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter4.aux}
\global\aux@appendices=4
\@input{chapter5.aux}
\global\aux@appendices=5
\@input{chapter6.aux}
\global\aux@appendices=6
\@input{chapter7.aux}
\global\aux@appendices=7
\@input{appendix1.aux}
\global\aux@appendices=1
\@input{appendix2.aux}
\global\aux@appendices=2
\@input{appendix3.aux}
\global\aux@appendices=3
\@input{appendix4.aux}
\global\aux@appendices=4
\bibstyle{unsrtnat}
\bibdata{dissbib}
\bibcite{zierenberg_life_2000}{{1}{2000}{{Zierenberg et~al.}}{{Zierenberg, Adams, and Arp}}}
\bibcite{bliss_adaptations_1962}{{2}{1962}{{Bliss}}{{}}}
\bibcite{summers_evolution_2001}{{3}{2001}{{Summers and Clough}}{{}}}
\bibcite{darwin_origin_1859}{{4}{1859}{{Darwin}}{{}}}
\bibcite{weiss_physiology_2016}{{5}{2016}{{Weiss et~al.}}{{Weiss, Sousa, Mrnjavac, Neukirchen, Roettger, Nelson-Sathi, and Martin}}}
\bibcite{glansdorff_last_2008}{{6}{2008}{{Glansdorff et~al.}}{{Glansdorff, Xu, and Labedan}}}
\bibcite{lane_how_2010}{{7}{2010}{{Lane et~al.}}{{Lane, Allen, and Martin}}}
\bibcite{lewontin_genetic_1974}{{8}{1974}{{Lewontin}}{{}}}
\bibcite{jacob_evolution_1977}{{9}{1977}{{Jacob}}{{}}}
\bibcite{woese_towards_1990}{{10}{1990}{{Woese et~al.}}{{Woese, Kandler, and Wheelis}}}
\bibcite{nei_molecular_1998}{{11}{1998}{{Nei and Zhang}}{{}}}
\bibcite{gillespie_population_1998}{{12}{1998}{{Gillespie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{184}}
\bibcite{gillespie_molecular_1984}{{13}{1984}{{Gillespie}}{{}}}
\bibcite{fisher_genetical_nodate}{{14}{}{{Fisher}}{{}}}
\bibcite{wright_evolution_1931}{{15}{1931}{{Wright}}{{}}}
\bibcite{fontana_shaping_1998}{{16}{1998}{{Fontana and Schuster}}{{}}}
\bibcite{stadler_genotype-phenotype_2006}{{17}{2006}{{Stadler and Stadler}}{{}}}
\bibcite{gillespie_simple_1983}{{18}{1983}{{Gillespie}}{{}}}
\bibcite{orr_population_2002}{{19}{2002}{{Orr}}{{}}}
\bibcite{mcniven_genetic_2011}{{20}{2011}{{McNIVEN et~al.}}{{McNIVEN, LeVASSEUR-VIENS, Kanippayoor, Laturney, and Moehring}}}
\bibcite{abbott_hybridization_2013}{{21}{2013}{{Abbott et~al.}}{{Abbott, Albach, Ansell, Arntzen, Baird, Bierne, Boughman, Brelsford, Buerkle, Buggs, Butlin, Dieckmann, Eroukhmanoff, Grill, Cahan, Hermansen, Hewitt, Hudson, Jiggins, Jones, Keller, Marczewski, Mallet, Martinez-Rodriguez, Möst, Mullen, Nichols, Nolte, Parisod, Pfennig, Rice, Ritchie, Seifert, Smadja, Stelkens, Szymura, Väinölä, Wolf, and Zinner}}}
\bibcite{hedges_tree_2015}{{22}{2015}{{Hedges et~al.}}{{Hedges, Marin, Suleski, Paymer, and Kumar}}}
\bibcite{egan_experimental_2015}{{23}{2015}{{Egan et~al.}}{{Egan, Ragland, Assour, Powell, Hood, Emrich, Nosil, and Feder}}}
\bibcite{alberts_protein_2002}{{24}{2002}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{whitford_proteins:_2005}{{25}{2005}{{Whitford}}{{}}}
\bibcite{kimura_number_1964}{{26}{1964}{{Kimura and Crow}}{{}}}
\bibcite{crow_mathematics_1970}{{27}{1970}{{Crow}}{{}}}
\bibcite{nei_relative_1988}{{28}{1988}{{Nei}}{{}}}
\bibcite{orr_probability_2005}{{29}{2005}{{Orr}}{{}}}
\bibcite{hohenlohe_using_2010}{{30}{2010}{{Hohenlohe et~al.}}{{Hohenlohe, Phillips, and Cresko}}}
\bibcite{romiguier_comparative_2014}{{31}{2014}{{Romiguier et~al.}}{{Romiguier, Gayral, Ballenghien, Bernard, Cahais, Chenuil, Chiari, Dernat, Duret, Faivre, Loire, Lourenco, Nabholz, Roux, Tsagkogeorga, Weber, Weinert, Belkhir, Bierne, Glémin, and Galtier}}}
\bibcite{mackay_epistasis_2014}{{32}{2014}{{Mackay}}{{}}}
\bibcite{tiffin_advances_2014}{{33}{2014}{{Tiffin and Ross-Ibarra}}{{}}}
\bibcite{huang_population_2014}{{34}{2014}{{Huang et~al.}}{{Huang, Feldman, Schroder, Bahri, Diao, Zhi, Estep, Baxter, Devos, and Kellogg}}}
\bibcite{lynch_mutation_2016}{{35}{2016}{{Lynch}}{{}}}
\bibcite{berg_random_1993}{{36}{1993}{{Berg}}{{}}}
\bibcite{sella_application_2005}{{37}{2005}{{Sella and Hirsh}}{{}}}
\bibcite{dill_molecular_2010}{{38}{2010}{{Dill and Bromberg}}{{}}}
\bibcite{kondo_reaction-diffusion_2010}{{39}{2010}{{Kondo and Miura}}{{}}}
\bibcite{dill_physical_2011}{{40}{2011}{{Dill et~al.}}{{Dill, Ghosh, and Schmit}}}
\bibcite{ghosh_role_2016}{{41}{2016}{{Ghosh et~al.}}{{Ghosh, Graff, Sawle, and Dill}}}
\bibcite{feeney_evolutionary_1969}{{42}{1969}{{Feeney and Allison}}{{}}}
\bibcite{harms_evolutionary_2013}{{43}{2013}{{Harms and Thornton}}{{}}}
\bibcite{harms_analyzing_2010}{{44}{2010}{{Harms and Thornton}}{{}}}
\bibcite{pauling_chemical_1963}{{45}{1963}{{Pauling and Zuckerkandl}}{{}}}
\bibcite{harms_historical_2014}{{46}{2014}{{Harms and Thornton}}{{}}}
\bibcite{wheeler_thermostability_2016}{{47}{2016{}}{{Wheeler et~al.}}{{Wheeler, Lim, Marqusee, and Harms}}}
\bibcite{liberles_ancestral_2007}{{48}{2007}{{Liberles}}{{}}}
\bibcite{hanson-smith_robustness_2010}{{49}{2010}{{Hanson-Smith et~al.}}{{Hanson-Smith, Kolaczkowski, and Thornton}}}
\bibcite{eick_robustness_2017}{{50}{2017}{{Eick et~al.}}{{Eick, Bridgham, Anderson, Harms, and Thornton}}}
\bibcite{bridgham_epistatic_2009}{{51}{2009}{{Bridgham et~al.}}{{Bridgham, Ortlund, and Thornton}}}
\bibcite{mckeown_evolution_2014}{{52}{2014}{{McKeown et~al.}}{{McKeown, Bridgham, Anderson, Murphy, Ortlund, and Thornton}}}
\bibcite{boucher_atomic-resolution_2014}{{53}{2014}{{Boucher et~al.}}{{Boucher, Jacobowitz, Beckett, Classen, and Theobald}}}
\bibcite{anderson_intermolecular_2015}{{54}{2015}{{Anderson et~al.}}{{Anderson, McKeown, and Thornton}}}
\bibcite{clifton_ancestral_2016}{{55}{2016}{{Clifton and Jackson}}{{}}}
\bibcite{hart_thermodynamic_2014}{{56}{2014}{{Hart et~al.}}{{Hart, Harms, Schmidt, Elya, Thornton, and Marqusee}}}
\bibcite{aakre_evolving_2015}{{57}{2015}{{Aakre et~al.}}{{Aakre, Herrou, Phung, Perchuk, Crosson, and Laub}}}
\bibcite{eick_evolution_2012}{{58}{2012}{{Eick et~al.}}{{Eick, Colucci, Harms, Ortlund, and Thornton}}}
\bibcite{wilson_using_2015}{{59}{2015}{{Wilson et~al.}}{{Wilson, Agafonov, Hoemberger, Kutter, Zorba, Halpin, Buosi, Otten, Waterman, Theobald, and Kern}}}
\bibcite{risso_hyperstability_2013}{{60}{2013}{{Risso et~al.}}{{Risso, Gavira, Mejia-Carmona, Gaucher, and Sanchez-Ruiz}}}
\bibcite{starr_epistasis_2016}{{61}{2016}{{Starr and Thornton}}{{}}}
\bibcite{sailer_detecting_2017}{{62}{2017}{{Sailer and Harms}}{{}}}
\bibcite{wolf_contribution_2006}{{63}{2006}{{Wolf et~al.}}{{Wolf, Pomp, Eisen, Cheverud, and Leamy}}}
\bibcite{wagner_gene_2008}{{64}{2008}{{Wagner and Lynch}}{{}}}
\bibcite{blount_historical_2008}{{65}{2008}{{Blount et~al.}}{{Blount, Borland, and Lenski}}}
\bibcite{des_marais_escape_2008}{{66}{2008}{{Des~Marais and Rausher}}{{}}}
\bibcite{smith_gene_2011}{{67}{2011}{{Smith and Rausher}}{{}}}
\bibcite{smith_functional_2013}{{68}{2013}{{Smith et~al.}}{{Smith, Wang, and Rausher}}}
\bibcite{sorrells_intersecting_2015}{{69}{2015}{{Sorrells et~al.}}{{Sorrells, Booth, Tuch, and Johnson}}}
\bibcite{streisfeld_altered_2009}{{70}{2009{}}{{Streisfeld and Rausher}}{{}}}
\bibcite{streisfeld_genetic_2009}{{71}{2009{}}{{Streisfeld and Rausher}}{{}}}
\bibcite{wessinger_lessons_2012}{{72}{2012}{{Wessinger and Rausher}}{{}}}
\bibcite{wessinger_predictability_2014}{{73}{2014}{{Wessinger and Rausher}}{{}}}
\bibcite{zarrinpar_optimization_2003}{{74}{2003}{{Zarrinpar et~al.}}{{Zarrinpar, Park, and Lim}}}
\bibcite{weinreich_darwinian_2006}{{75}{2006}{{Weinreich et~al.}}{{Weinreich, Delaney, DePristo, and Hartl}}}
\bibcite{copley_toward_2012}{{76}{2012}{{Copley}}{{}}}
\bibcite{reinke_networks_2013}{{77}{2013}{{Reinke et~al.}}{{Reinke, Baek, Ashenberg, and Keating}}}
\bibcite{hudson_structure_2014}{{78}{2014}{{Hudson and Ortlund}}{{}}}
\bibcite{howard_ancestral_2014}{{79}{2014}{{Howard et~al.}}{{Howard, Hanson-Smith, Kennedy, Miller, Lou, Johnson, Turk, and Holt}}}
\bibcite{yannone_metals_2012}{{80}{2012}{{Yannone et~al.}}{{Yannone, Hartung, Menon, Adams, and Tainer}}}
\bibcite{ekman_what_2006}{{81}{2006}{{Ekman et~al.}}{{Ekman, Light, Björklund, and Elofsson}}}
\bibcite{uchikoga_specificity_2016}{{82}{2016}{{Uchikoga et~al.}}{{Uchikoga, Matsuzaki, Ohue, and Akiyama}}}
\bibcite{bhattacharya_target_2004}{{83}{2004}{{Bhattacharya et~al.}}{{Bhattacharya, Bunick, and Chazin}}}
\bibcite{chin_calmodulin:_2000}{{84}{2000}{{Chin and Means}}{{}}}
\bibcite{mitchell_evolutionary_2013}{{85}{2013}{{Mitchell et~al.}}{{Mitchell, Emerman, and Malik}}}
\bibcite{gfeller_multiple-specificity_2014}{{86}{2014}{{Gfeller et~al.}}{{Gfeller, Butty, Wierzbicka, Verschueren, Vanhee, Huang, Ernst, Dar, Stagljar, Serrano, Sidhu, Bader, and Kim}}}
\bibcite{schreiber_protein_2011}{{87}{2011}{{Schreiber and Keating}}{{}}}
\bibcite{copley_evolutionary_2015}{{88}{2015}{{Copley}}{{}}}
\bibcite{donato_functions_2013}{{89}{2013}{{Donato et~al.}}{{Donato, Cannon, Sorci, Riuzzi, Hsu, Weber, and Geczy}}}
\bibcite{donato_intracellular_2003}{{90}{2003}{{Donato}}{{}}}
\bibcite{zimmer_evolution_2013}{{91}{2013}{{Zimmer et~al.}}{{Zimmer, Eubanks, Ramakrishnan, and Criscitiello}}}
\bibcite{heizmann_new_nodate}{{92}{}{{Heizmann and Cox}}{{}}}
\bibcite{chazin_relating_2011}{{93}{2011}{{Chazin}}{{}}}
\bibcite{santamaria-kisiel_calcium-dependent_2006}{{94}{2006}{{Santamaria-Kisiel et~al.}}{{Santamaria-Kisiel, Rintala-Dempsey, and Shaw}}}
\bibcite{kraemer_structural_2008}{{95}{2008}{{Kraemer et~al.}}{{Kraemer, Saraiva, and Korsching}}}
\bibcite{wheeler_multiple_2016}{{96}{2016{}}{{Wheeler et~al.}}{{Wheeler, Donor, Prell, and Harms}}}
\bibcite{kizawa_s100_2011}{{97}{2011}{{Kizawa et~al.}}{{Kizawa, Takahara, Unno, and Heizmann}}}
\bibcite{gutknecht_identification_2017}{{98}{2017}{{Gutknecht et~al.}}{{Gutknecht, Seaman, Ning, Cornejo, Mugler, Antkowiak, Moskaluk, Hu, Epstein, and Kelly}}}
\bibcite{contzler_cornulin_2005}{{99}{2005}{{Contzler et~al.}}{{Contzler, Favre, Huber, and Hohl}}}
\bibcite{marenholz_s100_2004}{{100}{2004}{{Marenholz et~al.}}{{Marenholz, Heizmann, and Fritz}}}
\bibcite{leclerc_binding_2009}{{101}{2009}{{Leclerc et~al.}}{{Leclerc, Fritz, Vetter, and Heizmann}}}
\bibcite{riuzzi_s100b_2011}{{102}{2011}{{Riuzzi et~al.}}{{Riuzzi, Sorci, and Donato}}}
\bibcite{zhu_s100a16_2016}{{103}{2016}{{Zhu et~al.}}{{Zhu, Xue, Liang, Zhang, Zhang, Li, Su, Liang, Zhang, Huang, Liu, Li, Li, Zhao, and Liu}}}
\bibcite{cho_pentamidine_2016}{{104}{2016}{{Cho et~al.}}{{Cho, Chou, and Yu}}}
\bibcite{damo_molecular_2013}{{105}{2013}{{Damo et~al.}}{{Damo, Kehl-Fie, Sugitani, Holt, Rathi, Murphy, Zhang, Betz, Hench, Fritz, Skaar, and Chazin}}}
\bibcite{hayden_high-affinity_2013}{{106}{2013}{{Hayden et~al.}}{{Hayden, Brophy, Cunden, and Nolan}}}
\bibcite{tsoporis_s100b_2005}{{107}{2005}{{Tsoporis et~al.}}{{Tsoporis, Marks, Haddad, Dawood, Liu, and Parker}}}
\bibcite{tsoporis_expression_2008}{{108}{2008}{{Tsoporis et~al.}}{{Tsoporis, Izhar, and Parker}}}
\bibcite{wafer_novel_2013}{{109}{2013}{{Wafer et~al.}}{{Wafer, Tzul, Pandharipande, and Makhatadze}}}
\bibcite{wheeler_conservation_2017}{{110}{2017}{{Wheeler et~al.}}{{Wheeler, Anderson, Morrison, Wong, and Harms}}}
\bibcite{stiffler_pdz_2007}{{111}{2007}{{Stiffler et~al.}}{{Stiffler, Chen, Grantcharova, Lei, Fuchs, Allen, Zaslavskaia, and MacBeath}}}
\bibcite{gaucher_palaeotemperature_2008}{{112}{2008}{{Gaucher et~al.}}{{Gaucher, Govindarajan, and Ganesh}}}
\bibcite{voordeckers_reconstruction_2012}{{113}{2012}{{Voordeckers et~al.}}{{Voordeckers, Brown, Vanneste, van~der Zande, Voet, Maere, and Verstrepen}}}
\bibcite{hobbs_origin_2012}{{114}{2012}{{Hobbs et~al.}}{{Hobbs, Shepherd, Saul, Demetras, Haaning, Monk, Daniel, and Arcus}}}
\bibcite{akanuma_experimental_2013}{{115}{2013}{{Akanuma et~al.}}{{Akanuma, Nakajima, Yokobori, Kimura, Nemoto, Mase, Miyazono, Tanokura, and Yamagishi}}}
\bibcite{akanuma_phylogeny-based_2011}{{116}{2011}{{Akanuma et~al.}}{{Akanuma, Iwami, Yokoi, Nakamura, Watanabe, Yokobori, and Yamagishi}}}
\bibcite{loughran_stability_2014}{{117}{2014}{{Loughran et~al.}}{{Loughran, O'Connell, O'Connor, and Ó'Fágáin}}}
\bibcite{perez-jimenez_single-molecule_2011}{{118}{2011}{{Perez-Jimenez et~al.}}{{Perez-Jimenez, Inglés-Prieto, Zhao, Sanchez-Romero, Alegre-Cebollada, Kosuri, Garcia-Manyes, Kappock, Tanokura, Holmgren, Sanchez-Ruiz, Gaucher, and Fernandez}}}
\bibcite{risso_thermostable_2014}{{119}{2014{}}{{Risso et~al.}}{{Risso, Gavira, and Sanchez-Ruiz}}}
\bibcite{cole_utilizing_2011}{{120}{2011}{{Cole and Gaucher}}{{}}}
\bibcite{whitfield_construction_2015}{{121}{2015}{{Whitfield et~al.}}{{Whitfield, Zhang, Herde, Clifton, Radziejewski, Janovjak, Henneberger, and Jackson}}}
\bibcite{gromiha_important_1999}{{122}{1999}{{Gromiha et~al.}}{{Gromiha, Oobatake, and Sarai}}}
\bibcite{taverna_why_2002}{{123}{2002}{{Taverna and Goldstein}}{{}}}
\bibcite{battistuzzi_genomic_2004}{{124}{2004}{{Battistuzzi et~al.}}{{Battistuzzi, Feijao, and Hedges}}}
\bibcite{malcolm_ancestral_1990}{{125}{1990}{{Malcolm et~al.}}{{Malcolm, Wilson, Matthews, Kirsch, and Wilson}}}
\bibcite{dasmeh_positively_2013}{{126}{2013}{{Dasmeh et~al.}}{{Dasmeh, Serohijos, Kepp, and Shakhnovich}}}
\bibcite{gong_stability-mediated_2013}{{127}{2013}{{Gong et~al.}}{{Gong, Suchard, and Bloom}}}
\bibcite{groussin_toward_2015}{{128}{2015}{{Groussin et~al.}}{{Groussin, Hobbs, Szöllősi, Gribaldo, Arcus, and Gouy}}}
\bibcite{akanuma_robustness_2015}{{129}{2015}{{Akanuma et~al.}}{{Akanuma, Yokobori, Nakajima, Bessho, and Yamagishi}}}
\bibcite{bar-rogovsky_assessing_2015}{{130}{2015}{{Bar-Rogovsky et~al.}}{{Bar-Rogovsky, Stern, Penn, Kobl, Pupko, and Tawfik}}}
\bibcite{williams_assessing_2006}{{131}{2006}{{Williams et~al.}}{{Williams, Pollock, Blackburne, and Goldstein}}}
\bibcite{bershtein_intense_2008}{{132}{2008}{{Bershtein et~al.}}{{Bershtein, Goldin, and Tawfik}}}
\bibcite{pollock_amino_2012}{{133}{2012}{{Pollock et~al.}}{{Pollock, Thiltgen, and Goldstein}}}
\bibcite{goldstein_nonadaptive_2015}{{134}{2015}{{Goldstein et~al.}}{{Goldstein, Pollard, Shah, and Pollock}}}
\bibcite{gaschen_diversity_2002}{{135}{2002}{{Gaschen et~al.}}{{Gaschen, Taylor, Yusim, Foley, Gao, Lang, Novitsky, Haynes, Hahn, Bhattacharya, and Korber}}}
\bibcite{kothe_ancestral_2006}{{136}{2006}{{Kothe et~al.}}{{Kothe, Li, Decker, Bibollet-Ruche, Zammit, Salazar, Chen, Weng, Weaver, Gao, Haynes, Shaw, Korber, and Hahn}}}
\bibcite{risso_phenotypic_2014}{{137}{2014{}}{{Risso et~al.}}{{Risso, Gavira, Gaucher, and Sanchez-Ruiz}}}
\bibcite{jensen_enzyme_1976}{{138}{1976}{{Jensen}}{{}}}
\bibcite{lynch_probability_2000}{{139}{2000}{{Lynch and Force}}{{}}}
\bibcite{conant_turning_2008}{{140}{2008}{{Conant and Wolfe}}{{}}}
\bibcite{ma_molecular_2016}{{141}{2016}{{Ma et~al.}}{{Ma, Martin-Laffon, Mininno, Gigarel, Brugière, Bastien, Tardif, Ravanel, and Alban}}}
\bibcite{wouters_despecialization_2003}{{142}{2003}{{Wouters et~al.}}{{Wouters, Liu, Riek, and Husain}}}
\bibcite{sayou_promiscuous_2014}{{143}{2014}{{Sayou et~al.}}{{Sayou, Monniaux, Nanao, Moyroud, Brockington, Thévenon, Chahtane, Warthmann, Melkonian, Zhang, Wong, Weigel, Parcy, and Dumas}}}
\bibcite{chinen_evolution_2000}{{144}{2000}{{Chinen et~al.}}{{Chinen, Naito, Handa, and Kobayashi}}}
\bibcite{peleg_evolution_2014}{{145}{2014}{{Peleg et~al.}}{{Peleg, Choi, and Shakhnovich}}}
\bibcite{kim_inhibitory_2012}{{146}{2012}{{Kim and Copley}}{{}}}
\bibcite{hong_molecular_2014}{{147}{2014}{{Hong and Gresham}}{{}}}
\bibcite{vos_breaking_2015}{{148}{2015}{{Vos et~al.}}{{Vos, Dawid, Sunderlikova, and Tans}}}
\bibcite{ernst_coevolution_2010}{{149}{2010}{{Ernst et~al.}}{{Ernst, Gfeller, Kan, Seshagiri, Kim, Bader, and Sidhu}}}
\bibcite{stewart_evolution_2013}{{150}{2013}{{Stewart and Plotkin}}{{}}}
\bibcite{wolf_chemotactic_2008}{{151}{2008}{{Wolf et~al.}}{{Wolf, Howard, Dong, Voscopoulos, Boeshans, Winston, Divi, Gunsior, Goldsmith, Ahvazi, Chavakis, Oppenheim, and Yuspa}}}
\bibcite{sorci_danger_2011}{{152}{2011}{{Sorci et~al.}}{{Sorci, Giovannini, Riuzzi, Bonifazi, Zelante, Zagarella, Bistoni, Donato, and Romani}}}
\bibcite{shaw_s100b-rage-mediated_2003}{{153}{2003}{{Shaw et~al.}}{{Shaw, Schmidt, Banes, Wang, Stern, and Marrero}}}
\bibcite{klingelhofer_epidermal_2009}{{154}{2009}{{Klingelhöfer et~al.}}{{Klingelhöfer, Møller, Sumer, Berg, Poulsen, Kiryushko, Soroka, Ambartsumian, Grigorian, and Lukanidin}}}
\bibcite{wang_s100a14_2015}{{155}{2015}{{Wang et~al.}}{{Wang, Yang, Qian, Liu, Chen, and Cui}}}
\bibcite{yang_s100a12_2007}{{156}{2007}{{Yang et~al.}}{{Yang, Yan, Cai, Tedla, Armishaw, Di~Girolamo, Wang, Hampartzoumian, Simpson, Gibson, Hunt, Hart, Hughes, Perry, Alewood, and Geczy}}}
\bibcite{zackular_nutritional_2015}{{157}{2015}{{Zackular et~al.}}{{Zackular, Chazin, and Skaar}}}
\bibcite{sedaghat_s100_2008}{{158}{2008}{{Sedaghat and Notopoulos}}{{}}}
\bibcite{donato_rage:_2007}{{159}{2007}{{Donato}}{{}}}
\bibcite{west_s100a7_2010}{{160}{2010}{{West and Watson}}{{}}}
\bibcite{averill_s100a9_2011}{{161}{2011}{{Averill et~al.}}{{Averill, Barnhart, Becker, Li, Heinecke, LeBoeuf, Hamerman, Sorg, Kerkhoff, and Bornfeldt}}}
\bibcite{boye_s100a4_2010}{{162}{2010}{{Boye and Mælandsmo}}{{}}}
\bibcite{yamaoka_gene_2013}{{163}{2013}{{Yamaoka et~al.}}{{Yamaoka, Maeda, Nakamura, Mori, Inoue, Matsuda, Sekimoto, Kashine, Nakagawa, Tsushima, Fujishima, Komura, Hirata, Nishizawa, Matsuzawa, Matsubara, Funahashi, and Shimomura}}}
\bibcite{gross_joining_2013}{{164}{2013}{{Gross et~al.}}{{Gross, Sin, Barraclough, and Rudland}}}
\bibcite{bresnick_s100_2015}{{165}{2015}{{Bresnick et~al.}}{{Bresnick, Weber, and Zimmer}}}
\bibcite{bertini_solution_2012}{{166}{2012}{{Bertini et~al.}}{{Bertini, Borsi, Cerofolini, Gupta, Fragai, and Luchinat}}}
\bibcite{rustandi_ca2+-dependent_1998}{{167}{1998}{{Rustandi et~al.}}{{Rustandi, Drohat, Baldisseri, Wilder, and Weber}}}
\bibcite{zimmer_molecular_2003}{{168}{2003}{{Zimmer et~al.}}{{Zimmer, Wright~Sadosky, and Weber}}}
\bibcite{zimmer_calcium-dependent_2010}{{169}{2010}{{Zimmer and Weber}}{{}}}
\bibcite{moroz_role_2010}{{170}{2010}{{Moroz et~al.}}{{Moroz, Wilson, and Bronstein}}}
\bibcite{gilston_binding_2016}{{171}{2016}{{Gilston et~al.}}{{Gilston, Skaar, and Chazin}}}
\bibcite{sivaraja_copper_2006}{{172}{2006}{{Sivaraja et~al.}}{{Sivaraja, Kumar, Rajalingam, Graziani, Prudovsky, and Yu}}}
\bibcite{heierhorst_interaction_1997}{{173}{1997}{{Heierhorst et~al.}}{{Heierhorst, Mann, and Kemp}}}
\bibcite{ohalloran_metallochaperones_2000}{{174}{2000}{{O'Halloran and Culotta}}{{}}}
\bibcite{maret_zinc_2013}{{175}{2013}{{Maret}}{{}}}
\bibcite{arnesano_structural_2005}{{176}{2005}{{Arnesano et~al.}}{{Arnesano, Banci, Bertini, Fantoni, Tenori, and Viezzoli}}}
\bibcite{koch_implications_2007}{{177}{2007}{{Koch et~al.}}{{Koch, Bhattacharya, Kehl, Gimona, Vašák, Chazin, Heizmann, Kroneck, and Fritz}}}
\bibcite{ravasi_probing_2004}{{178}{2004}{{Ravasi et~al.}}{{Ravasi, Hsu, Goyette, Schroder, Yang, Rahimi, Miranda, Alewood, Hume, and Geczy}}}
\bibcite{shang_chromosomal_2008}{{179}{2008}{{Shang et~al.}}{{Shang, Cheng, and Zhou}}}
\bibcite{hedges_molecular_2006}{{180}{2006{}}{{Hedges et~al.}}{{Hedges, Battistuzzi, and Blair}}}
\bibcite{alexander_pyron_large-scale_2011}{{181}{2011}{{Alexander~Pyron and Wiens}}{{}}}
\bibcite{chiari_phylogenomic_2012}{{182}{2012}{{Chiari et~al.}}{{Chiari, Cahais, Galtier, and Delsuc}}}
\bibcite{faircloth_phylogenomic_2013}{{183}{2013}{{Faircloth et~al.}}{{Faircloth, Sorenson, Santini, and Alfaro}}}
\bibcite{green_three_2014}{{184}{2014}{{Green et~al.}}{{Green, Braun, Armstrong, Earl, Nguyen, Hickey, Vandewege, John, Capella-Gutiérrez, Castoe, Kern, Fujita, Opazo, Jurka, Kojima, Caballero, Hubley, Smit, Platt, Lavoie, Ramakodi, Finger, Suh, Isberg, Miles, Chong, Jaratlerdsiri, Gongora, Moran, Iriarte, McCormack, Burgess, Edwards, Lyons, Williams, Breen, Howard, Gresham, Peterson, Schmitz, Pollock, Haussler, Triplett, Zhang, Irie, Jarvis, Brochu, Schmidt, McCarthy, Faircloth, Hoffmann, Glenn, Gabaldón, Paten, and Ray}}}
\bibcite{satoh_chordate_2014}{{185}{2014}{{Satoh et~al.}}{{Satoh, Rokhsar, and Nishikawa}}}
\bibcite{gallus_disentangling_2015}{{186}{2015}{{Gallus et~al.}}{{Gallus, Janke, Kumar, and Nilsson}}}
\bibcite{prum_comprehensive_2015}{{187}{2015}{{Prum et~al.}}{{Prum, Berv, Dornburg, Field, Townsend, Lemmon, and Lemmon}}}
\bibcite{diaz-jaimes_complete_2016}{{188}{2016}{{Díaz-Jaimes et~al.}}{{Díaz-Jaimes, Bayona-Vásquez, Adams, and Uribe-Alcocer}}}
\bibcite{tarver_interrelationships_2016}{{189}{2016}{{Tarver et~al.}}{{Tarver, Reis, Mirarab, Moran, Parker, O’Reilly, King, O’Connell, Asher, Warnow, Peterson, Donoghue, and Pisani}}}
\bibcite{dorin_related_1990}{{190}{1990}{{Dorin et~al.}}{{Dorin, Emslie, and van Heyningen}}}
\bibcite{tsvetkov_thermodynamics_2010}{{191}{2010}{{Tsvetkov et~al.}}{{Tsvetkov, Devred, and Makarov}}}
\bibcite{vorum_expression_1996}{{192}{1996}{{Vorum et~al.}}{{Vorum, Madsen, Rasmussen, Etzerodt, Svendsen, Celis, and Honoré}}}
\bibcite{kordowska_ca2+_1998}{{193}{1998}{{Kordowska et~al.}}{{Kordowska, Stafford, and Wang}}}
\bibcite{fritz_crystal_2002}{{194}{2002}{{Fritz et~al.}}{{Fritz, Mittl, Vasak, Grütter, and Heizmann}}}
\bibcite{schafer_brain_2000}{{195}{2000}{{Schäfer et~al.}}{{Schäfer, Fritschy, Murmann, Troxler, Durussel, Heizmann, and Cox}}}
\bibcite{baudier_ions_1986}{{196}{1986}{{Baudier et~al.}}{{Baudier, Glasser, and Gerard}}}
\bibcite{moroz_both_2009}{{197}{2009{}}{{Moroz et~al.}}{{Moroz, Burkitt, Wittkowski, He, Ianoul, Novitskaya, Xie, Polyakova, Lednev, Shekhtman, Derrick, Bjoerk, Foell, and Bronstein}}}
\bibcite{wilcox_isothermal_2008}{{198}{2008}{{Wilcox}}{{}}}
\bibcite{sturchler_s100a16_2006}{{199}{2006}{{Sturchler et~al.}}{{Sturchler, Cox, Durussel, Weibel, and Heizmann}}}
\bibcite{becker_s100p_1992}{{200}{1992}{{Becker et~al.}}{{Becker, Gerke, Kube, and Weber}}}
\bibcite{rety_crystal_1999}{{201}{1999}{{Réty et~al.}}{{Réty, Sopkova, Renouard, Osterloh, Gerke, Tabaries, Russo-Marie, and Lewit-Bentley}}}
\bibcite{wilder_location_2003}{{202}{2003}{{Wilder et~al.}}{{Wilder, Baldisseri, Udan, Vallely, and Weber}}}
\bibcite{wright_three-dimensional_2005}{{203}{2005}{{Wright et~al.}}{{Wright, Varney, Ellis, Markowitz, Gitti, Zimmer, and Weber}}}
\bibcite{garrett_biosensor_2008}{{204}{2008}{{Garrett et~al.}}{{Garrett, Hodgson, Rybin, Toutchkine, Hahn, Lawrence, and Bresnick}}}
\bibcite{murray_structural_2012}{{205}{2012}{{Murray et~al.}}{{Murray, Tonkin, Whiting, Peng, Farnell, Cullen, Hof, and Boulanger}}}
\bibcite{babini_structural_2011}{{206}{2011}{{Babini et~al.}}{{Babini, Bertini, Borsi, Calderone, Hu, Luchinat, and Parigi}}}
\bibcite{bertini_solution_2009}{{207}{2009}{{Bertini et~al.}}{{Bertini, Gupta, Hu, Karavelas, Luchinat, Parigi, and Yuan}}}
\bibcite{mani_circular_1983}{{208}{1983}{{Mani and Kay}}{{}}}
\bibcite{schafer_s100_1996}{{209}{1996}{{Schäfer and Heizmann}}{{}}}
\bibcite{hernandez_determining_2007}{{210}{2007}{{Hernández and Robinson}}{{}}}
\bibcite{streicher_modulation_2010}{{211}{2010}{{Streicher et~al.}}{{Streicher, Lopez, and Makhatadze}}}
\bibcite{yamashita_where_1990}{{212}{1990}{{Yamashita et~al.}}{{Yamashita, Wesson, Eisenman, and Eisenberg}}}
\bibcite{babor_prediction_2008}{{213}{2008}{{Babor et~al.}}{{Babor, Gerzon, Raveh, Sobolev, and Edelman}}}
\bibcite{rubino_coordination_2012}{{214}{2012}{{Rubino and Franz}}{{}}}
\bibcite{holt_global_2009}{{215}{2009}{{Holt et~al.}}{{Holt, Tuch, Villén, Johnson, Gygi, and Morgan}}}
\bibcite{gribenko_oligomerization_1998}{{216}{1998}{{Gribenko and Makhatadze}}{{}}}
\bibcite{mills_metal_1985}{{217}{1985}{{Mills and Johnson}}{{}}}
\bibcite{grabarek_insights_2011}{{218}{2011}{{Grabarek}}{{}}}
\bibcite{chung_ef-hand_2016}{{219}{2016}{{Chung et~al.}}{{Chung, Ko, Moon, and Jeong}}}
\bibcite{bjork_identification_2009}{{220}{2009}{{Björk et~al.}}{{Björk, Björk, Vogl, Stenström, Liberg, Olsson, Roth, Ivars, and Leanderson}}}
\bibcite{kerkhoff_zinc_1999}{{221}{1999}{{Kerkhoff et~al.}}{{Kerkhoff, Vogl, Nacken, Sopalla, and Sorg}}}
\bibcite{gagnon_manganese_2015}{{222}{2015}{{Gagnon et~al.}}{{Gagnon, Brophy, Bowman, Stich, Drennan, Britt, and Nolan}}}
\bibcite{hopt_methods_2003}{{223}{2003}{{Hopt et~al.}}{{Hopt, Korte, Fink, Panne, Niessner, Jahn, Kretzschmar, and Herms}}}
\bibcite{hyun_zinc_2004}{{224}{2004}{{Hyun et~al.}}{{Hyun, Barrett-Connor, and Milne}}}
\bibcite{h_differential_1987}{{225}{1987}{{H et~al.}}{{H, S, and K}}}
\bibcite{zimmer_tissue_1987}{{226}{1987}{{Zimmer and Eldik}}{{}}}
\bibcite{kuznicki_tissue_1989}{{227}{1989}{{Kuźnicki et~al.}}{{Kuźnicki, Filipek, Heimann, Kaczmarek, and Kamińska}}}
\bibcite{zimmer_s100_1995}{{228}{1995}{{Zimmer et~al.}}{{Zimmer, Cornwall, Landar, and Song}}}
\bibcite{gribenko_molecular_2001}{{229}{2001}{{Gribenko et~al.}}{{Gribenko, Hopper, and Makhatadze}}}
\bibcite{altschul_basic_1990}{{230}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{leinonen_sequence_2011}{{231}{2011}{{Leinonen et~al.}}{{Leinonen, Sugawara, and Shumway}}}
\bibcite{grabherr_trinity:_2011}{{232}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman, and Regev}}}
\bibcite{li_clustering_2001}{{233}{2001}{{Li et~al.}}{{Li, Jaroszewski, and Godzik}}}
\bibcite{liu_msaprobs:_2010}{{234}{2010}{{Liu et~al.}}{{Liu, Schmidt, and Maskell}}}
\bibcite{larsson_aliview:_2014}{{235}{2014}{{Larsson}}{{}}}
\bibcite{guindon_new_2010}{{236}{2010}{{Guindon et~al.}}{{Guindon, Dufayard, Lefort, Anisimova, Hordijk, and Gascuel}}}
\bibcite{le_improved_2008}{{237}{2008}{{Le and Gascuel}}{{}}}
\bibcite{anisimova_survey_2011}{{238}{2011}{{Anisimova et~al.}}{{Anisimova, Gil, Dufayard, Dessimoz, and Gascuel}}}
\bibcite{aberer_exabayes:_2014}{{239}{2014}{{Aberer et~al.}}{{Aberer, Kobert, and Stamatakis}}}
\bibcite{jones_rapid_1992}{{240}{1992}{{Jones et~al.}}{{Jones, Taylor, and Thornton}}}
\bibcite{gill_calculation_1989}{{241}{1989}{{Gill and von Hippel}}{{}}}
\bibcite{walker_proteomics_2005}{{242}{2005}{{Walker}}{{}}}
\bibcite{birdsall_correction_1983}{{243}{1983}{{Birdsall et~al.}}{{Birdsall, King, Wheeler, Lewis, Goode, Dunlap, and Roberts}}}
\bibcite{schuck_size-distribution_2000}{{244}{2000}{{Schuck}}{{}}}
\bibcite{brown_macromolecular_2006}{{245}{2006}{{Brown and Schuck}}{{}}}
\bibcite{webb_comparative_2002}{{246}{2002}{{Webb and Sali}}{{}}}
\bibcite{kim_biophysical_2017}{{247}{2017}{{Kim et~al.}}{{Kim, Lee, Yun, Jeong, Kim, Cheong, Ryu, Kim, and Suh}}}
\bibcite{fischl_activity-dependent_2014}{{248}{2014}{{Fischl et~al.}}{{Fischl, Heron, Stromberg, and McClintock}}}
\bibcite{teratani_restricted_2002}{{249}{2002}{{Teratani et~al.}}{{Teratani, Watanabe, Yamahara, Kumagai, Ishikawa, Arai, and Nozawa}}}
\bibcite{hancq_s100a5:_2004}{{250}{2004}{{Hancq et~al.}}{{Hancq, Salmon, Brotchi, De~Witte, Gabius, Heizmann, Kiss, and Decaestecker}}}
\bibcite{noauthor_wikigenes_nodate}{{251}{}{{noa}}{{}}}
\bibcite{noauthor_s100a5_nodate}{{252}{}{{noa}}{{}}}
\bibcite{noauthor_s100a5_nodate-1}{{253}{}{{noa}}{{}}}
\bibcite{noauthor_pytc:_2017}{{254}{2017}{{noa}}{{}}}
\bibcite{zhao_sedphat_2015}{{255}{2015}{{Zhao et~al.}}{{Zhao, Piszczek, and Schuck}}}
\bibcite{zhang_isothermal_2000}{{256}{2000}{{Zhang et~al.}}{{Zhang, Akilesh, and Wilcox}}}
\bibcite{liriano_protein_nodate}{{257}{}{{Liriano}}{{}}}
\bibcite{reisert_ca-activated_2003}{{258}{2003}{{Reisert et~al.}}{{Reisert, Bauer, Yau, and Frings}}}
\bibcite{gardner_metal_2017}{{259}{2017}{{Gardner et~al.}}{{Gardner, Dieriks, Cameron, Mendis, Turner, Faull, and Curtis}}}
\bibcite{herms_evidence_1999}{{260}{1999}{{Herms et~al.}}{{Herms, Tings, Gall, Madlung, Giese, Siebert, Schürmann, Windl, Brose, and Kretzschmar}}}
\bibcite{horning_zinc_2001}{{261}{2001}{{Horning and Trombley}}{{}}}
\bibcite{ono_regional_1999}{{262}{1999}{{Ono and Cherian}}{{}}}
\bibcite{moroz_crystal_2009}{{263}{2009{}}{{Moroz et~al.}}{{Moroz, Blagova, Wilkinson, Wilson, and Bronstein}}}
\bibcite{keller_high-precision_2012}{{264}{2012}{{Keller et~al.}}{{Keller, Vargas, Zhao, Piszczek, Brautigam, and Schuck}}}
\bibcite{wiseman_rapid_1989}{{265}{1989}{{Wiseman et~al.}}{{Wiseman, Williston, Brandts, and Lin}}}
\bibcite{freire_chapter_2009}{{266}{2009}{{Freire et~al.}}{{Freire, Schön, and Velazquez‐Campoy}}}
\bibcite{kreegipuu_statistical_1998}{{267}{1998}{{Kreegipuu et~al.}}{{Kreegipuu, Blom, Brunak, and Järv}}}
\bibcite{nakahara_tobacco_2012}{{268}{2012}{{Nakahara et~al.}}{{Nakahara, Masuta, Yamada, Shimura, Kashihara, Wada, Meguro, Goto, Tadamura, Sueda, Sekiguchi, Shao, Itchoda, Matsumura, Igarashi, Ito, Carthew, and Uyeda}}}
\bibcite{bertolazzi_functional_2013}{{269}{2013}{{Bertolazzi et~al.}}{{Bertolazzi, Bock, and Guerra}}}
\bibcite{nakagawa_dna-binding_2013}{{270}{2013}{{Nakagawa et~al.}}{{Nakagawa, Gisselbrecht, Rogers, Hartl, and Bulyk}}}
\bibcite{khersonsky_enzyme_2010}{{271}{2010}{{Khersonsky and Tawfik}}{{}}}
\bibcite{hudson_distal_2015}{{272}{2015}{{Hudson et~al.}}{{Hudson, Kossmann, Vera, Chuo, Weikum, Eick, Thornton, Ivanov, Kojetin, and Ortlund}}}
\bibcite{alhindi_protein_2017}{{273}{2017}{{Alhindi et~al.}}{{Alhindi, Zhang, Ruelens, Coenen, Degroote, Iraci, and Geuten}}}
\bibcite{carreira_s100a13_1998}{{274}{1998}{{Carreira et~al.}}{{Carreira, LaVallee, Tarantini, Jackson, Lathrop, Hampton, Burgess, and Maciag}}}
\bibcite{streicher_annexin_2009}{{275}{2009}{{Streicher et~al.}}{{Streicher, Lopez, and Makhatadze}}}
\bibcite{hedges_timetree:_2006}{{276}{2006{}}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{lesniak_s100a6_2009}{{277}{2009}{{Leśniak et~al.}}{{Leśniak, S{\textbackslash }lomnicki, and Filipek}}}
\bibcite{slomnicki_s100a6_2009}{{278}{2009}{{S{\textbackslash }lomnicki et~al.}}{{S{\textbackslash }lomnicki, Nawrot, and Leśniak}}}
\bibcite{van_dieck_modulation_2009}{{279}{2009}{{van Dieck et~al.}}{{van Dieck, Fernandez-Fernandez, Veprintsev, and Fersht}}}
\bibcite{lee_structure_2008}{{280}{2008}{{Lee et~al.}}{{Lee, Dimitrova, Schneider, Ridenour, Bhattacharya, Soss, Caprioli, Filipek, and Chazin}}}
\bibcite{liriano_structure_2012}{{281}{2012}{{Liriano}}{{}}}
\bibcite{knott_olfactory_2012}{{282}{2012}{{Knott et~al.}}{{Knott, Madany, Faden, Xu, Strotmann, Henion, and Schwarting}}}
\bibcite{mcintyre_gene_2012}{{283}{2012}{{McIntyre et~al.}}{{McIntyre, Davis, Joiner, Williams, Tsai, Jenkins, McEwen, Zhang, Escobado, Thomas, and {others}}}}
\bibcite{olender_human_2016}{{284}{2016}{{Olender et~al.}}{{Olender, Keydar, Pinto, Tatarskyy, Alkelai, Chien, Fishilevich, Restrepo, Matsunami, Gilad, and Lancet}}}
\bibcite{edgar_muscle:_2004}{{285}{2004}{{Edgar}}{{}}}
\bibcite{otterbein_crystal_2002}{{286}{2002}{{Otterbein et~al.}}{{Otterbein, Kordowska, Witte-Hoffmann, Wang, and Dominguez}}}
\bibcite{le_accounting_2010}{{287}{2010}{{Le and Gascuel}}{{}}}
\bibcite{yang_new_1995}{{288}{1995}{{Yang et~al.}}{{Yang, Kumar, and Nei}}}
\bibcite{connelly_heat_1992}{{289}{1992}{{Connelly and Thomson}}{{}}}
\bibcite{soskine_mutational_2010}{{290}{2010}{{Soskine and Tawfik}}{{}}}
\bibcite{zou_evolution_2015}{{291}{2015}{{Zou et~al.}}{{Zou, Risso, Gavira, Sanchez-Ruiz, and Ozkan}}}
\bibcite{carroll_evolution_2008}{{292}{2008}{{Carroll et~al.}}{{Carroll, Bridgham, and Thornton}}}
\bibcite{devamani_catalytic_2016}{{293}{2016}{{Devamani et~al.}}{{Devamani, Rauwerdink, Lunzer, Jones, Mooney, Tan, Zhang, Xu, Dean, and Kazlauskas}}}
\bibcite{voordeckers_how_2015}{{294}{2015}{{Voordeckers et~al.}}{{Voordeckers, Pougach, and Verstrepen}}}
\bibcite{carlson_specificity_2010}{{295}{2010}{{Carlson et~al.}}{{Carlson, Warren, Hauschild, Ozers, Qadir, Bhimsaria, Lee, Cerrina, and Ansari}}}
\bibcite{fowler_high-resolution_2010}{{296}{2010}{{Fowler et~al.}}{{Fowler, Araya, Fleishman, Kellogg, Stephany, Baker, and Fields}}}
\bibcite{teyra_elucidation_2012}{{297}{2012}{{Teyra et~al.}}{{Teyra, Sidhu, and Kim}}}
\bibcite{slattery_cofactor_2011}{{298}{2011}{{Slattery et~al.}}{{Slattery, Riley, Liu, Abe, Gomez-Alcala, Dror, Zhou, Rohs, Honig, Bussemaker, and Mann}}}
\bibcite{noauthor_uniprot:_2015}{{299}{2015}{{noa}}{{}}}
\bibcite{maglott_entrez_2005}{{300}{2005}{{Maglott et~al.}}{{Maglott, Ostell, Pruitt, and Tatusova}}}
\bibcite{delaglio_nmrpipe:_1995}{{301}{1995}{{Delaglio et~al.}}{{Delaglio, Grzesiek, Vuister, Zhu, Pfeifer, and Bax}}}
\bibcite{skinner_structure_2015}{{302}{2015}{{Skinner et~al.}}{{Skinner, Goult, Fogh, Boucher, Stevens, Laue, and Vuister}}}
\bibcite{frishman_knowledge-based_1995}{{303}{1995}{{Frishman and Argos}}{{}}}
\bibcite{hubbard_naccess_1993}{{304}{1993}{{Hubbard and Thornton}}{{}}}
\bibcite{yang_paml_2007}{{305}{2007}{{Yang}}{{}}}
\bibcite{kanzaki_arms_2012}{{306}{2012}{{Kanzaki et~al.}}{{Kanzaki, Yoshida, Saitoh, Fujisaki, Hirabuchi, Alaux, Fournier, Tharreau, and Terauchi}}}
\bibcite{kaltenbach_dynamics_2014}{{307}{2014}{{Kaltenbach and Tokuriki}}{{}}}
\bibcite{mannige_universal_2012}{{308}{2012}{{Mannige et~al.}}{{Mannige, Brooks, and Shakhnovich}}}
\bibcite{hittinger_gene_2007}{{309}{2007}{{Hittinger and Carroll}}{{}}}
\bibcite{pougach_duplication_2014}{{310}{2014}{{Pougach et~al.}}{{Pougach, Voet, Kondrashov, Voordeckers, Christiaens, Baying, Benes, Sakai, Aerts, Zhu, Van~Dijck, and Verstrepen}}}
\bibcite{rauwerdink_evolution_2016}{{311}{2016}{{Rauwerdink et~al.}}{{Rauwerdink, Lunzer, Devamani, Jones, Mooney, Zhang, Xu, Kazlauskas, and Dean}}}
\bibcite{sidhu_phage_2000}{{312}{2000}{{Sidhu et~al.}}{{Sidhu, Lowman, Cunningham, and Wells}}}
\bibcite{willats_phage_2002}{{313}{2002}{{Willats}}{{}}}
\bibcite{kawashima_aaindex:_2008}{{314}{2008}{{Kawashima et~al.}}{{Kawashima, Pokarowski, Pokarowska, Kolinski, Katayama, and Kanehisa}}}
\bibcite{holehouse_cider:_2015}{{315}{2015}{{Holehouse et~al.}}{{Holehouse, Ahad, Das, and Pappu}}}
\bibcite{breiman_random_2001}{{316}{2001}{{Breiman}}{{}}}
\bibcite{steindel_gradual_2016}{{317}{2016}{{Steindel et~al.}}{{Steindel, Chen, Wirth, and Theobald}}}
\bibcite{miranda_rna_2017}{{318}{2017}{{Miranda et~al.}}{{Miranda, Rojas, Montgomery, Gribbin, and Barkan}}}
\bibcite{starr_alternative_2017}{{319}{2017}{{Starr et~al.}}{{Starr, Picton, and Thornton}}}
\bibcite{zelanis_snake_2015}{{320}{2015}{{Zelanis et~al.}}{{Zelanis, Huesgen, Oliveira, Tashima, Serrano, and Overall}}}
\bibcite{arnold_protein_1993}{{321}{1993}{{Arnold}}{{}}}
\bibcite{anand_tailored_2015}{{322}{2015}{{Anand et~al.}}{{Anand, O’Neil, Lin, Douglas, and Holford}}}
\bibcite{schwarz_viruslike_2016}{{323}{2016}{{Schwarz et~al.}}{{Schwarz, Morabito, Ruckwardt, Patterson, Avera, Miettinen, Graham, and Douglas}}}
\bibcite{arnold_directed_nodate}{{324}{}{{Arnold}}{{}}}
\bibcite{hammer_design_2017}{{325}{2017}{{Hammer et~al.}}{{Hammer, Knight, and Arnold}}}
\bibcite{ester_density-based_1996}{{326}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{damerau_technique_1964}{{327}{1964}{{Damerau}}{{}}}
\bibcite{walt_numpy_2011}{{328}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{jones_scipy:_2001}{{329}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and {others}}}}
\bibcite{hunter_matplotlib:_2007}{{330}{2007}{{Hunter}}{{}}}
\bibcite{breiman_classification_1984}{{331}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{pedregosa_scikit-learn:_2011}{{332}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{hessa_recognition_2005}{{333}{2005}{{Hessa et~al.}}{{Hessa, Kim, Bihlmaier, Lundin, and {others}}}}
\bibcite{engelman_identifying_1986}{{334}{1986}{{Engelman et~al.}}{{Engelman, Steitz, Goldman, and {A.}}}}
\bibcite{schein_solubility_1990}{{335}{1990}{{Schein}}{{}}}
\bibcite{kyte_simple_1982}{{336}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{wimley_experimentally_1996}{{337}{1996}{{Wimley and White}}{{}}}
\bibcite{hopp_prediction_1981}{{338}{1981}{{Hopp and Woods}}{{}}}
\bibcite{chou_empirical_1978}{{339}{1978}{{Chou and Fasman}}{{}}}
\bibcite{joo_amino_2014}{{340}{2014}{{Joo and Tsai}}{{}}}
\bibcite{richards_areas_1977}{{341}{1977}{{Richards}}{{}}}
