\select@language {UKenglish}
\contentsline {figure}{\numberline {1}{\ignorespaces Ancestral Sequence Reconstruction (ASR) can be used to trace\newline the history of evolving proteins}}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces Ancient Reconstructed Ancestors Exhibit Elevated\newline Thermostability}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Models for increased specificity of proteins over time}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Transition metal binding occurs at a common site in diverse S100s}}{30}
\contentsline {figure}{\numberline {5}{\ignorespaces Model-based phylogenetics reveal several S100 subfamilies}}{35}
\contentsline {figure}{\numberline {6}{\ignorespaces Phylogeny, synteny, and taxonomic distribution provide a picture of S100 evolution}}{37}
\contentsline {figure}{\numberline {7}{\ignorespaces Transition metal binding is conserved in the S100 family}}{41}
\contentsline {figure}{\numberline {8}{\ignorespaces Early-branching tunicate S100 binds transition metals at a non-canonical site}}{44}
\contentsline {figure}{\numberline {9}{\ignorespaces Human S100A5 does not bind transition metals at the same site as B and the calgranulins}}{46}
\contentsline {figure}{\numberline {10}{\ignorespaces Measurements of Cu\textsuperscript {2+} binding to wildtype S100A5 in the presence\newline of Ca\textsuperscript {2+} are difficult to interpret}}{68}
\contentsline {figure}{\numberline {11}{\ignorespaces S100A5 can bind Ca\textsuperscript {2+} and Cu\textsuperscript {2+} without antagonism}}{70}
\contentsline {figure}{\numberline {12}{\ignorespaces Wildtype S100A5 forms high-ordered oligomers}}{73}
\contentsline {figure}{\numberline {13}{\ignorespaces Ca\textsuperscript {2+} and Cu\textsuperscript {2+} induce increases in $\alpha $-helical secondary structure\newline measured by far UV circular dichroism}}{75}
\contentsline {figure}{\numberline {14}{\ignorespaces Human S100A5 and S100A6 exhibit peptide binding specificity}}{89}
\contentsline {figure}{\numberline {15}{\ignorespaces Diverse peptides bind at the human S100A5 peptide interface}}{92}
\contentsline {figure}{\numberline {16}{\ignorespaces S100A5 and S100A6 arose by gene duplication}}{93}
\contentsline {figure}{\numberline {17}{\ignorespaces S100A5 and S100A6 paralogs exhibit conserved properties}}{95}
\contentsline {figure}{\numberline {18}{\ignorespaces Small changes are sufficient to alter binding specificity}}{99}
\contentsline {figure}{\numberline {19}{\ignorespaces Testing the increased specificity hypothesis requires extensive\newline sampling of targets}}{121}
\contentsline {figure}{\numberline {20}{\ignorespaces Set of binding peptides can be estimated using phage display.}}{123}
\contentsline {figure}{\numberline {21}{\ignorespaces A subpopulation of phage respond to addition of competitor}}{124}
\contentsline {figure}{\numberline {22}{\ignorespaces Peptide binding can be predicted from amino acid sequence}}{127}
\contentsline {figure}{\numberline {23}{\ignorespaces Changes in binding sets over time}}{131}
\contentsline {figure}{\numberline {24}{\ignorespaces Sequence logos of S100 multiple sequence alignment}}{159}
\contentsline {figure}{\numberline {25}{\ignorespaces Bayesian phylogeny of the S100 protein family}}{160}
\contentsline {figure}{\numberline {26}{\ignorespaces Representative ITC data and single-site fits}}{161}
\contentsline {figure}{\numberline {27}{\ignorespaces Far UV CD spectra of S100 proteins}}{162}
\contentsline {figure}{\numberline {28}{\ignorespaces Biophysical characterization of tunA}}{163}
\contentsline {figure}{\numberline {29}{\ignorespaces tunB mass spectrometry dilution experiment}}{164}
\contentsline {figure}{\numberline {30}{\ignorespaces Sedimentation velocity AUC analysis of tunA and tunB}}{165}
\contentsline {figure}{\numberline {31}{\ignorespaces Raw data corresponding to integrated heats in figure 11}}{167}
\contentsline {figure}{\numberline {32}{\ignorespaces Randomer phage enrichment is dependent on Ca\textsuperscript {\textbf {2+}} and protein}}{169}
\contentsline {figure}{\numberline {33}{\ignorespaces Representative raw ITC data traces for each protein}}{170}
\contentsline {figure}{\numberline {34}{\ignorespaces Far UV CD spectra are diagnostic for S100A5 and S100A6}}{171}
\contentsline {figure}{\numberline {35}{\ignorespaces Phage enrichment is reduced by the competitor peptide}}{178}
\contentsline {figure}{\numberline {36}{\ignorespaces We can identify the number of counts that reliably reports on frequency in a sequenced phage pool}}{178}
\contentsline {figure}{\numberline {37}{\ignorespaces Enrichment distributions for all proteins}}{179}
\contentsline {figure}{\numberline {38}{\ignorespaces We can estimate how addition of competitor alters frequencies}}{180}
\contentsline {figure}{\numberline {39}{\ignorespaces Estimating the error rates for individual models}}{181}
